{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f279\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f280\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f282\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f283\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f286\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl566\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title OCR Document}{\author Readiris}{\operator 2cse}{\creatim\yr2006\mo3\dy7\hr11\min41}{\revtim\yr2006\mo3\dy16\hr23\min30}{\version31}{\edmins69}{\nofpages3}{\nofwords578}{\nofchars3298}
{\*\company I.R.I.S.}{\nofcharsws0}{\vern8247}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard \qj \li0\ri0\sl542\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs50 12. RATIO AND PROPORTION
\par }\pard \qj \li0\ri0\sl643\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\ul IMPORTANT FACTS }{\b\f1\fs26\ul AND FORMULAE}{\b\f28\fs12\ul 
\par }\pard \qj \li0\ri0\sl542\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs50 
\par }\pard \qj \fi-331\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28      I. RATIO:}{\f28  }{The ratio of two quantities a and b in the same units, }{\f28 is the fraction a/b }{and we write it as a:b. 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {In the ratio a:b, we call a as the }{\b first term or antecedent}{ and b, the }{\b\f28 second  term }{\b or consequent.
\par }{
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex.}{ The ratio 5: 9 represents 5/9 with antecedent = 5, consequent = 9.
\par }{\b Rule:}{ The multiplication or division of each term of a ratio by the }{\f28 same }{non-zero number does not affect the ratio.
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex.  }{4: 5 = 8: 10 = 12: 15 etc. Also, 4: 6 = 2: 3.
\par 
\par }\pard \qj \fi-283\li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {    2. }{\b PROPORTION: }{\b\i The equality of two ratios is called proportion.
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {If }{\i a:}{ b = c: d, we write, }{\i a:}{ b:: c : d and we say that }{\i a, }{b, c, d are in }{\f28 proportion }{. Here }{\i a }{and d are ca
lled extremes, while b and c are called mean terms.
\par  Product of means = Product of extremes.
\par Thus, a: b:: c : d <=> (b x c) = (a x d).
\par 
\par 3. (i) Fourth Proportional: If }{\i a }{: b = c: d, then d is called the fourth }{\f28 proportional
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx700\faauto\rin0\lin0\itap0 {\tab to }{\i a, }{b, c.
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx369\faauto\rin0\lin0\itap0 {\i    (ii) }{Third Proportional: If }{\i a}{: b = b: c, then c is called the third proportional to
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx700\faauto\rin0\lin0\itap0 {\tab a and b.
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx307\faauto\rin0\lin0\itap0 {   (iii) Mean Proportional: Mean proportional between }{\i a }{and }{\i b }{is }{\i square root of ab
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 4. (i) COMPARISON OF RATIOS:
\par }\pard \qj \li0\ri0\sl148\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {        We say that }{\i (a}{: }{\i b) }{> (c: }{\i d) }{<=>  (a/b)>(c /d).
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx369\faauto\rin0\lin0\itap0 {\tab (ii) COMPOUNDED RATIO:
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx686\faauto\rin0\lin0\itap0 {\tab The compounded ratio of the ratios (a: }{\i b), }{(c: }{\i d), }{(e : f) is }{\i (ace}{:}{\i  }{bdf)
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tqr\tx4003\faauto\rin0\lin0\itap0 {
\par 5.\tab (i) }{\i Duplicate ratio }{of }{\i (a }{: b) is }{\i (a}{\i\super 2}{\i  }{: b}{\super 2}{).
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx369\faauto\rin0\lin0\itap0 {\i       (ii) Sub-duplicate ratio }{of (a : }{\i b) }{is }{\i (}{\f1\fs26 \u8730\'76}{\i a }{: }{\f1\fs26 \u8730\'76}{\i b).
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tqr\tx4003\faauto\rin0\lin0\itap0 {\i      (iii)Triplicate ratio }{of (a : }{\i b) }{is }{\i (}{\i\super a3}{\i  }{: }{\super b3}{).
\par      }{\i (iv) }{Sub-triplicate ratio of (a : }{\i b) }{is }{\i (a}{\f1\fs26  \u8531\'3f}{\i  }{: }{\i b}{\f1\fs26  \u8531\'3f}{\i  }{).
\par      }{\i (v) }{If (a/b)}{\f1\fs26 =(}{\fs26 c/d),}{ then  ((a+b)/(a-b))=((c+d)/(c-d))    }{\b (Componendo and dividendo)
\par }{
\par 6. VARIATION:
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {(i) We say that x is directly proportional to }{\i y, }{if x = }{\i ky  }{for some constant }{\f28 k and
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx686\faauto\rin0\lin0\itap0 {     we write, x }{\f1\fs26 {\field{\*\fldinst SYMBOL 181 \\f "Symbol" \\s 13}{\fldrslt\f3\fs26}}}{ }{\i y.
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i (ii) }{We say that x is inversely proportional to }{\i y, }{if xy = }{\i k }{for some constant k and 
\par        we write, }{\f1\fs26 x\u8734\'38(1/y)
\par 
\par }{\f1 \sect }\sectd \linex0\sectdefaultcl \pard\plain \s1\qj \li0\ri0\sl566\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par SOLVED PROBLEMS}{\f28 
\par }\pard\plain \qj \li0\ri0\sl566\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\ul 
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28 Ex. 1. }{\b\i\f28 If }{\b\f28 a : }{\b\i\f28 b }{\b\f28 = 5 : 9 }{\b\i\f28 and }{\b\f28 b : c = 4: 7, }{\b\i\f28 find }{\b\f28 a : b : c.}{\f28 
\par 
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tx5136\faauto\rin0\lin0\itap0 {\b\f28 Sol.}{\f28   a:b=5:9 and b:c=4:7= (4X9/4): (7x9/4) = 9:63/4
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tqc\tx1848\faauto\rin0\lin0\itap0 {\f28          }{\i\f28 a:b:c = 5:9:63/4 =20:36:63.
\par }{\f28 \tab 
\par 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28 Ex. 2. }{\b\i Find:
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx436\faauto\rin0\lin0\itap0 {\b\f28 \tab (i) }{\b\i\f28 the fourth proportional }{\b\f28 to 4, 9, 12;
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx379\faauto\rin0\lin0\itap0 {\b\f28 \tab (ii) }{\b\i\f28 the third proportional }{\b\f28 to 16 }{\b\i\f28 and }{\b\f28 36;
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx321\faauto\rin0\lin0\itap0 {\b\i\f28 \tab iii) the }{\b\f28 mean }{\b\i\f28 proportional between 0.08 and 0.18.
\par 
\par 
\par }{\b\f28 Sol.
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx436\faauto\rin0\lin0\itap0 {\i\f28 \tab 
\par i) }{\f28 Let the fourth proportional to 4, 9, 12 be x.
\par 
\par }\pard \qj \li0\ri0\sl216\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28        Then, 4 : 9 : : 12 : x  }{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28 4 x x=9x12 }{\f28 {\field{\*\fldinst SYMBOL 243 \\f 
"Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28  X=(9 x 12)/14=27;
\par }\pard \qj \fi268\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28    Fourth proportional to 4, 9, 12 is 27.
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tqc\tx2342\faauto\rin0\lin0\itap0 {\f28 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f28  (ii) }{\f28 Let the third proportional to 16 and 36 be x.
\par 
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tqc\tx2606\faauto\rin0\lin0\itap0 {\f28       Then, 16 : 36 : : 36 : x  }{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28 16 x }{\i\f28 x }{\f28 = 36 x 36 }{\f28 
{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28  x=(36 x 36)/16 =81
\par       Third proportional to 16 and 36 is 81.
\par \tab 
\par 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f28 (iii) }{\f28 Mean proportional between 0.08 and 0.18
\par       }{\f28 {\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 0.08 x 0.18 =}{\f28 {\field{\*\fldinst SYMBOL 214 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f28 8/100 x 18/100= }{\f28 {\field{\*\fldinst SYMBOL 214 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\f28 144/(100 x 100)=12/100=0.12
\par 
\par }\pard \qj \li0\ri0\sl307\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\f28 \tab 
\par }{\b\f28 Ex. 3. }{\b\i\f28 If }{\b\f28 x : }{\b\i\f28 y }{\b\f28 = 3 : 4, }{\b\i\f28 find }{\b\f28 (4x + }{\b\i\f28 5y) }{\b\f28 : (5x - }{\b\i\f28 2y).
\par 
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28 Sol.}{\f28   X/Y=3/4 }{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28  (4x+5y)/(5x+2y)= (4( x/y)+5)/(5 (x/y)-2) =(4(3/4)+5)/(5(3/4)-2)

\par                
\par               =(3+5)/(7/4)=32/7
\par }{\i\f28 
\par }\pard \qj \li0\ri0\sl182\slmult0\nowidctlpar\tx412\tx772\tx1396\faauto\rin0\lin0\itap0 {\i\f28 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28 Ex. 4. }{\b\i\f28 Divide Rs. }{\b\f28 672 }{\b\i\f28 in the ratio }{\b\f28 5 : 3}{\f28 . 
\par 
\par }{\b\f28 Sol.}{\f28  Sum of ratio terms = (5 + 3) = 8.
\par }\pard \qj \li0\ri0\sl403\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28       First part = Rs. (672 x (5/8)) = Rs. 420; Second part = Rs. (672 x (3/8)) = Rs. 252.
\par }\pard \qj \li0\ri0\sb158\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28 Ex. 5. }{\b\i\f28 Divide Rs. }{\b\f28 1162 among }{\b\i\f28 A, B, }{\b\f28 C }{\b\i\f28 in the ratio }{\b\f28 35 : 28 : }{\b\i\f28 20.}{\i\f28  }{\f28 
\par }{\b\f28 Sol.}{\f28  Sum of ratio terms = (35 + 28 + 20) = 83.
\par }\pard \qj \li0\ri0\sl403\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28        A's share = Rs. (1162 x (35/83))= Rs. 490; B's share = Rs. (1162 x(28/83))= Rs. 392;
\par }\pard \qj \li0\ri0\sb163\sl403\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28        C's share = Rs. (1162 x (20/83))= Rs. 280.
\par 
\par }{\b\f28 Ex. 6. }{\b\i\f28 A bag contains }{\b\f28 50 }{\b\i\f28 p, }{\b\f28 25 }{\b\i\f28 P and }{\b\f28 10 }{\b\i\f28 p coins in the ratio }{\b\f28 5: 9: 4, }{\b\i\f28 amounting }{\b\f28 to
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f28          Rs. 206. Find the }{\b\f28 number of }{\b\i\f28 coins }{\b\f28 of }{\b\i\f28 each type.
\par 
\par }{\b\f28  Sol.}{\f28  Let the number of 50 p, 25 P and 10 p coins be 5x, 9x and 4x respectively.
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx201\tx604\tx2745\tx3192\tx4483\tx4910\faauto\rin0\lin0\itap0 {\i\f28 \tab     (5x/2)+( 9x/ 4)+(4x/10)=206}{\i\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i\f28  }{\f28 
50x + }{\i\f28 45x }{\f28 + 8x = 4120}{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28 1O3x = 4120 }{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28 x=40.
\par \tab }{\tab }{\f28 \tab 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28       Number of 50 p coins = (5 x 40) = 200; Number of 25 p coins = (9 x 40) = 360; 
\par       Number of 10 p coins }{= (4 x 40) = 160.
\par 
\par }\pard \qj \li0\ri0\sl86\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28  Ex. 7. }{\b\i\f28 A }{\b\f28 mixture }{\b\i\f28 contains alcohol }{\b\f28 and }{\b\i\f28 water }{\b\f28 in }{\b\i\f28 the ratio }{\b\f28 4 : 3. }{\b\i\f28 If }{\b\f28 
5 litres of water }{\b\i\f28 is }{\b\f28 added }{\b\i\f28 to the     mixture, the ratio becomes }{\b\f28 4: 5. }{\b\i\f28 Find the quantity of alcohol }{\b\f28 in the given mixture}{\f28 
\par 
\par }{\b\f28 Sol.}{\f28  Let the quantity of alcohol and water be 4x litres and 3x litres respectively
\par }\pard \qj \fi163\li0\ri0\sb120\sl129\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28     4x/(3x+5)=4/5 }{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28 20x=4(3x+5)}{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings"
 \\s 12}{\fldrslt\f14\fs24}}}{\f28 8x=20 }{\f28 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f28 x=2.5
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28        Quantity of alcohol = (4 x 2.5) litres = 10 litres.
\par }\pard \qj \li0\ri0\sl182\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs18 
\par }}