{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\info{\title OCR Document}{\author Readiris}{\operator 2cse}{\creatim\yr2006\mo3\dy7\hr11\min56}
{\revtim\yr2006\mo3\dy16\hr23\min33}{\version12}{\edmins44}{\nofpages4}{\nofwords770}{\nofchars4393}{\*\company I.R.I.S.}{\nofcharsws5394}{\vern8247}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl720\margt720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl508\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32 14. CHAIN RULE
\par }\pard \qc \li0\ri0\sl657\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32\ul _IMPORTANT FACTS AND FORMULAE 
\par }\pard \qj \li0\ri0\sl657\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 1. Direct Proportion:}{ Two quantities are said to be directly proportional, if on the increase (or decrease) of the one, the other increases (or decreases) to the same
\par }\pard\plain \s15\ql \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { Ex. 1. Cost is directly proportional to the number of articles.
\par }\pard\plain \ql \li0\ri0\sl230\slmult0\nowidctlpar\tx868\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab (More Articles, More Cost)
\par 
\par }\pard \ql \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Ex. 2. Work done is directly proportional to the number of men working on it
\par }\pard \ql \li0\ri0\sl230\slmult0\nowidctlpar\tx868\faauto\rin0\lin0\itap0 {\tab (More Men, More Work)
\par }\pard \ql \fi-268\li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b    2. Indirect Proportion:}{ Two quantities are said to be indirectly proportional,if on the increase of the one, the other decreases to the same extent and vice-versa. 

\par     Ex. 1. The time taken by a car in covering a certain distance is inversely proportional to the speed of the car.
\par               (More speed, Less is the time taken to cover a distance)
\par }\pard \ql \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par Ex. 2. Time taken to finish a work is inversely proportional to the num of persons working at it.
\par }\pard \ql \fi600\li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {(More persons, Less is the time taken to finish a job)
\par }\pard \ql \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b Remark:}{ In solving questions by chain rule, we compare every item with the term to be found out.
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\sl576\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\ul  SOL VED EXAMPLES 
\par }\pard \qj \li0\ri0\sl576\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 1. If 15 toys cost Rs, 234, what do 35 toys cost?
\par  Sol.}{ Let the required cost be Rs. x. Then,
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx552\tx3254\faauto\rin0\lin0\itap0 {\tab More toys, More cost\tab (Direct Proportion)
\par }\pard \qj \li0\ri0\sl403\slmult0\nowidctlpar\tx350\tx897\tx5966\tx6566\faauto\rin0\lin0\itap0 {.\tab 15 : 35 : : 234 : x }{{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ (15 x x) = (35 x 234) }{{\field{\*\fldinst SYMBOL
 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ x=(35 X 234)/15 =546
\par }\pard \qj \li0\ri0\sb158\sl244\slmult0\nowidctlpar\tx897\faauto\rin0\lin0\itap0 {\tab Hence, the cost of 35 toys is Rs. 546.
\par }{\b Ex. 2. If 36 men can do a piece of work in 25 hours, in how many hours will 15 men
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b do it ?
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx350\faauto\rin0\lin0\itap0 {\b Sol. }{Let the required number of hours be x. Then,
\par }\pard \qj \li0\ri0\sl273\slmult0\nowidctlpar\tx2702\faauto\rin0\lin0\itap0 {        Less men, More hours\tab (Indirect Proportion)
\par }\pard \qj \li0\ri0\sb148\sl124\slmult0\nowidctlpar\tqc\tx4838\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\tx1632\tx2054\tx3796\tx4152\faauto\rin0\lin0\itap0 {       15 : 36 : : 25 : x\tab }{{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{(15 x x) = (36 x 25)\tab }{{\field{\*\fldinst 
SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{(36 x 25)/15 = 60
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tqc\tx4838\faauto\rin0\lin0\itap0 {        
\par }\pard \qj \li0\ri0\sl38\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {       Hence, 15 men can do it in 60 hours.
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx902\faauto\rin0\lin0\itap0 {\b 
\par Ex. 3. If the wages of 6 men for 15 days be Rs.2100, then find the wages of
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b for 12 days.
\par 
\par Sol.}{ Let the required wages be Rs. x.
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx902\tx3604\faauto\rin0\lin0\itap0 {\tab More men, More wages\tab (Direct Proportion)
\par \tab Less days, Less wages\tab (Direct Proportion)
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par Men  6: 9           : :2100:x
\par Days 15:12
\par }\pard \qj \fi1248\li0\ri0\sl148\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Therefore (6 x 15 x x)=(9 x 12 x 2100) }{{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ x=(9 x 12 x 2100)/(6 x 15)=2520
\par 
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx384\faauto\rin0\lin0\itap0 {\tab    Hence the required wages are Rs. 2520.
\par 
\par 
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 4. If 20 men can build a wall 66 metres long in 6 days, what length of a similar can be built by 86 men in 8 days?
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 
\par Sol.}{ Let the required length be x metres
\par }\pard \qj \fi-379\li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {More men, More length built     (Direct Proportion)                                           
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 { 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Less days, Less length built      (Direct Proportion)
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par  
\par Men 20: 35
\par Days 6: 3  : : 56 : x
\par }\pard \qj \fi1113\li0\ri0\sl144\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \fi1113\li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Therefore (20 x 6 x x)=(35 x 3 x 56)}{{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{x=(35 x 3 x 56)/120=49
\par 
\par }\pard \qj \fi398\li0\ri0\sl201\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 { \tab        Hence, the required length is 49 m.
\par 
\par 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx100\faauto\rin0\lin0\itap0 {\tab 
\par }{\b Ex. 5. If 15 men, working 9 hours a day, can reap a field in 16 days, in how many
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b days will 18 men reap the field, working 8 hours a day?
\par }\pard \qj \fi-345\li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b      
\par      Sol.}{ Let the required number of days be x.
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {More men, Less days   (indirect proportion)
\par Less hours per day, More days (indirect proportion)
\par 
\par 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx451\tqc\tx1900\faauto\rin0\lin0\itap0 {\tab Men 18 : 15
\par        Hours per day 8: 9   \} : :16 : x
\par         (18 x 8 x x)=(15 x 9 x 16)}{{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ x=(44 x 15)144 = 15
\par }\pard \qj \li0\ri0\sl139\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {     
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx446\faauto\rin0\lin0\itap0 {\tab Hence, required number of days = 15.
\par 
\par }{\b 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 6. If 9 engines consume 24 metric tonnes of coal, when each is working 8 hours
\par }\pard \qj \fi-76\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b day, bow much coal will be required for 8 engines, each running 13hours a day, it being given that 3 engines of former type consume as much as 4 engines of latter type?
\par }\pard \qj \fi-76\li0\ri0\sl244\slmult0\nowidctlpar\tx86\faauto\rin0\lin0\itap0 {\b \tab 
\par Sol. }{Let 3 engines of former type consume 1 unit in 1 hour.
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx446\faauto\rin0\lin0\itap0 {\tab Then, 4 engines of latter type consume 1 unit in 1 hour.
\par }\pard \qj \li0\ri0\sb292\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Therefore 1 engine of former type consumes(1/3) unit in 1 hour.
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {1 engine of latter type consumes(1/4) unit in 1 hour.
\par }\pard \qj \fi2822\li0\ri0\sl172\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl172\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Let the required consumption of coal be x units.
\par }\pard \qj \li0\ri0\sl273\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Less engines, Less coal consumed  (direct proportion)
\par More working hours, More coal consumed (direct proportion)
\par Less rate of consumption, Less coal consumed(direct prportion)
\par 
\par  Number of engines 9: 8
\par }\pard \qj \li0\ri0\sl206\slmult0\nowidctlpar\tx1814\faauto\rin0\lin0\itap0 {Working hours\tab 8 : 13 \} :: 24 : x
\par }\pard \qj \li0\ri0\sl206\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Rate of consumption (1/3):(1/4)
\par }\pard \qj \li0\ri0\sl417\slmult0\nowidctlpar\tx48\faauto\rin0\lin0\itap0 {\tab [ 9 x 8 x (1/3) x  x) = (8 x 13 x (1/4) x 24 ) }{{\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ 24x = 624 }{{\field{\*\fldinst SYMBOL 243 \\f 
"Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ x = 26.
\par }\pard \qj \li0\ri0\sl417\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Hence, the required consumption of coal = 26 metric tonnes.
\par 
\par }\pard \qj \li0\ri0\sl537\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b E
x. 7. A contract is to be completsd in 46 days sad 117 men were said to work 8 hours a day.   After 33 days, (4/7) of the work is completed. How many additional men may be employed so that the work may be completed in time, each man now working 9 hours a 
day?
\par }\pard \qj \fi-542\li0\ri0\sl417\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b         Sol.}{ Remaining work = (1-(4/7) =(3/7) 
\par                 Remaining period = (46 - 33) days = 13days
\par }\pard \qj \li0\ri0\sb139\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {       Let the total men working at it be x.
\par }\pard \qj \li0\ri0\sl278\slmult0\nowidctlpar\tx902\tx4344\faauto\rin0\lin0\itap0 {\tab Less work, Less men\tab (Direct Proportion)
\par \tab Less days, More men\tab (Indirect Proportion)
\par \tab More Hours per Day, Less men\tab (Indirect Proportion)
\par }\pard \qj \li0\ri0\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par Work  (4/7): (3/7)
\par }\pard \qj \li0\ri0\sl331\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Days  13:33         \} : : 117: x
\par Hrs/day 9 : 8
\par Therefore (4/7) x 13 x 9 x x =(3/7) x 33 x 8 x 117 or x=(3 x 33 x 8 x 117)/(4 x 13 x 9)=198
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tx902\tqc\tx2380\tx4680\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx379\faauto\rin0\lin0\itap0 {\tab  Additional men to be employed = (198 - 117) = 81.
\par 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 
\par Ex. 8. A garrison of 3300 men had provisions for 32 days, when given at the rate of 860 gns per head. At the end of 7 days, a reinforcement arrives and it was for that the provisions wi1l last 17 days more, when given at the rate of 826 gms per hea
d, What is the strength of the reinforcement?
\par 
\par Sol.}{ The problem becomes:
\par    3300 men taking 850 gms per head have provisions for (32 - 7) or 25 days, 
\par How many men taking 825 gms each have provisions for 17 days? 
\par \tab Less ration per head, more men\tab (Indirect Proportion)
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx902\tx4344\faauto\rin0\lin0\itap0 {\tab Less days, More men\tab (Indirect Proportion)
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {               
\par  Ration 825 : 850
\par  Days 17: 25  \} : : 3300 : x
\par (825 x 17 x x) = 850 x 25 x 3300 or x = (850 x 25 x 3300)/(825 x 17)=5000
\par }\pard \qj \li0\ri0\sb259\sl144\slmult0\nowidctlpar\tqr\tx4286\faauto\rin0\lin0\itap0 {\tab Strength of reinforcement = (5500 - 3300) = 1700.
\par }}