{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\fswiss\fcharset238\fprq2 Arial CE;}{\f80\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f82\fswiss\fcharset161\fprq2 Arial Greek;}{\f83\fswiss\fcharset162\fprq2 Arial Tur;}{\f84\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f85\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f86\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\sl566\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sb196\sl206\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid-179267890\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0
{\leveltext\leveltemplateid-1448602308\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1710\li3450\jclisttab\tx3450 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2820\jclisttab\tx2820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3540\jclisttab\tx3540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4260\jclisttab\tx4260 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4980\jclisttab\tx4980 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5700\jclisttab\tx5700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6420\jclisttab\tx6420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7140\jclisttab\tx7140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7860\jclisttab\tx7860 }{\listname ;}\listid1794909303}}{\*\listoverridetable{\listoverride\listid1794909303
\listoverridecount0\ls1}}{\info{\title OCR Document}{\author Readiris}{\operator inet}{\creatim\yr2006\mo3\dy18\hr3\min6}{\revtim\yr2006\mo3\dy18\hr3\min42}{\version21}{\edmins36}{\nofpages4}{\nofwords799}{\nofchars4559}{\*\company I.R.I.S.}
{\nofcharsws5598}{\vern8247}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par 
\par }\pard \qc \li0\ri0\sl523\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36 15. TIME AND WORK
\par }\pard \qc \li0\ri0\sl633\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs36\ul IIMPORTANT FACTS }{\b\f1\fs36\ul AND FORMULAE
\par }\pard \qj \li0\ri0\sl633\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\ul 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {1. If A can do a piece of work in n days, then A's 1 day's work = (1/n).
\par }\pard \qj \li0\ri0\sl139\slmult0\nowidctlpar\tx5548\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sb211\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {2. If A\rquote s 1 day's work = (1/n),then A can finish the work in n days.
\par }\pard \qj \li0\ri0\sb211\sl139\slmult0\nowidctlpar\tx1953\faauto\rin0\lin0\itap0 {
\par }\pard \qj \fi-192\li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {    3.  A is thrice as good a workman as B, then:
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {          Ratio of work done by A and B = 3 : 1.
\par           Ratio of times taken by A and B to finish a work = 1 : 3.
\par 
\par }\pard\plain \s2\qc \li0\ri0\sl566\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SOLVED EXAMPLES
\par }\pard\plain \qj \li0\ri0\sl566\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul 
\par }\pard \qj \li0\ri0\sl216\slmult0\nowidctlpar\tx240\faauto\rin0\lin0\itap0 {\b Ex. 1. Worker A takes 8 hours to do a job. Worker B takes 10 hours to do the same Job.How long should it take both A and B, working together but independently, to do
                 the same job?}{\tab (IGNOU, 2003)
\par }\pard \qj \li0\ri0\sb292\sl240\slmult0\nowidctlpar\tx240\faauto\rin0\lin0\itap0 {\tab }{\b Sol.}{ A\rquote s 1 hour's work = 1/8
\par            B's 1 hour's work = 1/10
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 { 
\par }\pard \qj \li0\ri0\sl172\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {          (A + B)'s 1 hour's work = (1/8) +(1/10)=9/40
\par }\pard \qj \fi720\li0\ri0\sb264\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Both A and B will finish the work in 40/9 days.
\par }\pard \qj \li0\ri0\sb264\sl124\slmult0\nowidctlpar\tx3844\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl211\slmult0\nowidctlpar\tqr\tx7497\faauto\rin0\lin0\itap0 {\tab }{\b Ex. 2. A and B together can complete a piece of work in 4 days. If A alone can complete the same work in 12 days, in how many days can B alone complete that work? 
\tab (Bank P.O. 2003)
\par 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Sol}{. (A + B)'s 1 day's work = (1/4). A's 1 day's work = (1/12).
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\tx2505\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl379\slmult0\nowidctlpar\tx9\faauto\rin0\lin0\itap0 {\tab        B's 1 day's work =((1/4)-(1/12))=(1/6)
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\tx3000\faauto\rin0\lin0\itap0 {        
\par      Hence, B alone can complete the work in 6 days.
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 
\par 
\par Ex. 3. A can do a piece of work in 7 days of 9 hours each and B can do it in 6 days
\par }\pard \qj \li0\ri0\sb225\sl249\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b of 7 bours each. How long will they take to do it, working together 8 hours a day?
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\tx6033\faauto\rin0\lin0\itap0 {\b \tab 
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Sol}{. A can complete the work in (7 x 9) = 63 hours.
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\tx561\faauto\rin0\lin0\itap0 {\tab B can complete the work in (6 x 7) = 42 hours.
\par }\pard \qj \li0\ri0\sb225\sl225\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {        A\rquote s 1 hour's work = (1/63) and B's 1 hour's work =(1/42)
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {        
\par         (A + B)'s 1 hour's work =(1/63)+(1/42)=(5/126)
\par }\pard \qj \li0\ri0\sb91\sl432\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {      Both will finish the work in }{\ul (126/5) }{hrs.
\par }\pard \qj \li0\ri0\sl144\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Number of days. of (42/5) hrs each =(126 x 5)/(5 x 42)=3 days
\par }\pard \qj \li0\ri0\sl211\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b Ex. 4. A and B can do a piece of work in 18 days; Band C can do it in 24 days A and C can do it in 36 days. In how many days will A, Band C finish it together and separately?
\par }\pard \qj \fi369\li0\ri0\sl211\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tqc\tx4209\faauto\rin0\lin0\itap0 {\b \tab 
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Sol}{. (A + B)'s 1 day's work = (1/18)    (B + C)'s 1 day's work = (1/24)
\par \tab and (A + C)'s 1 day's work = (1/36)
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tx5836\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {       Adding, we get:  2 (A + B + C)'s 1 day's work =\-(1/18 + 1/24 + 1/36)
\par }\pard \qj \li0\ri0\sb148\sl124\slmult0\nowidctlpar\tx2707\faauto\rin0\lin0\itap0 {\tab                                     =9/72 =1/8
\par }\pard \qj \li0\ri0\sl148\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par       (A +B + C)'s 1 day's work =1/16 
\par }\pard \qj \fi2659\li0\ri0\sl124\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl273\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {      Thus, A, Band C together can finish the work in 16 days.
\par       Now, A\rquote s 1 day's work = [(A + B + C)'s 1 day's work] - [(B + C)'s 1 day work:
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {                                     =(1/16 \endash  1/24)= 1/48
\par 
\par }\pard \qj \li0\ri0\sl336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {A alone can finish the work in 48 days.
\par }\pard \qj \li0\ri0\sl441\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Similarly, B's 1 day's work =(1/16 \endash  1/36)=5/144
\par }\pard \qj \li0\ri0\sb268\sl144\slmult0\nowidctlpar\tx2894\faauto\rin0\lin0\itap0 {B alone can finish the work in  144/5=28 4/5 days
\par And C\rquote s 1 day work =(1/16-1/18)=1/144
\par Hence C alone can finish the work in 144 days.
\par }\pard \qj \li0\ri0\sb57\sl240\slmult0\nowidctlpar\tx364\faauto\rin0\lin0\itap0 {\b 
\par Ex. 6. A is twice as good a workman as B and together they finish a piece
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b in 18 days. In how many days will A alone finish the work?
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx364\faauto\rin0\lin0\itap0 {\b \tab Sol}{. (A\rquote s 1 day\rquote s work):)(B\rquote s 1 days work) = 2 : 1.
\par }\pard \qj \li0\ri0\sb172\sl124\slmult0\nowidctlpar\tx3220\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {(A + B)'s 1 day's work = 1/18
\par }\pard \qj \li0\ri0\sb115\sl124\slmult0\nowidctlpar\tx1651\faauto\rin0\lin0\itap0 {
\par }\pard \qj \fi720\li0\ri0\sl216\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Divide 1/}{\ul 18 }{in the ratio 2 : 1.
\par }\pard \qj \li0\ri0\sl513\slmult0\nowidctlpar\tx364\faauto\rin0\lin0\itap0 {\tab :. A\rquote s 1 day's work =(1/18*2/3)=1/27
\par 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx902\faauto\rin0\lin0\itap0 {         Hence, A alone can finish the work in 27 days.
\par }{\b 
\par Ex. 6. A can do a certain job in 12 days. B is 60% more efficient than A. How many
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b days does B alone take to do the same job?
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx350\faauto\rin0\lin0\itap0 {\b \tab Sol}{. Ratio of times taken by A and B = 160 : 100 = 8 : 5.
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx902\faauto\rin0\lin0\itap0 {\tab Suppose B alone takes x days to do the job.
\par }\pard \qj \li0\ri0\sl38\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {      Then, 8 : 5 :: 12 : x = 8x = 5 x 12 =x = 7 1/2 days.
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tx5467\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 7. A can do a piece of work in 80 days. He works at it for 10 days B alone finishes the remaining work in 42 days. In how much time will A and B working together, finish the work
}{?
\par }\pard \qj \li0\ri0\sl436\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Sol. Work done by A in 10 days =(1/80*10)=1/8 
\par Remaining work = (1- 1/8) =7/ 8
\par }\pard \qj \li0\ri0\sb220\sl139\slmult0\nowidctlpar\tx556\faauto\rin0\lin0\itap0 {Now,7/ 8 work is done by B in 42 days.
\par }\pard \qj \li0\ri0\sl465\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 { Whole work will be done by B in (42 x 8/7) = 48 days.
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {A\rquote s 1 day's work = 1/80 and B's 1 day's work = 1/48
\par }\pard \qj \li0\ri0\sl139\slmult0\nowidctlpar\tqc\tx2928\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {(A+B)'s 1 day's work = (1/80+1/48)=8/240=1/30
\par }\pard \qj \fi144\li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Hence, both will finish the work in 30 days.
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 
\par Ex. 8. A and B undertake to do a piece of work for Rs. 600. A alone can do it in 6 days while B alone can do it in 8 days. With the help of C, they finish it in 3 days. !find the share of each.
\par }\pard \qj \li0\ri0\sl158\slmult0\nowidctlpar\tx216\faauto\rin0\lin0\itap0 {\tab 
\par }{\b Sol :}{C's 1 day's work = 1/3-(1/6+1/8)=24
\par }\pard \qj \li0\ri0\sb273\sl240\slmult0\nowidctlpar\tx216\faauto\rin0\lin0\itap0 {\tab A : B : C = Ratio of their 1 day's work = 1/6:1/8:1/24= 4 : 3 : 1.
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tx3652\faauto\rin0\lin0\itap0 {   A\rquote s share = Rs. (600 *4/8) = Rs.300, B's share = Rs. (600 *3/8) = Rs. 225.
\par }\pard \qj \li0\ri0\sb168\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {  C's share = Rs. [600 - (300 + 225\'bb) = Rs. 75.
\par 
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex.  9. A and B working separately can do a piece of work in 9 and 12 days respectively, If they work for a day alternately, A beginning, in how many days, the work will be c
ompleted?
\par }\pard \qj \li0\ri0\sl398\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 { (A + B)'s 2 days' work =(1/9+1/12)=7/36
\par }\pard \qj \li0\ri0\sl456\slmult0\nowidctlpar\tx153\faauto\rin0\lin0\itap0 {Work done in 5 pairs of days =(5*7/36)=35/36
\par    Remaining work =(1-35/36)=1/36
\par }\pard \qj \li0\ri0\sl216\slmult0\nowidctlpar\tx2236\faauto\rin0\lin0\itap0 {
\par   On 11th day, it is A\rquote s turn. 1/9 work is done by him in 1 day.
\par  
\par  1/36 work is done by him in(9*1/36)=1/4 day
\par }\pard \qj \li0\ri0\sl403\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Total time taken = (10 + 1/4) days = 10 1/4days.
\par }\pard\plain \s15\qj \li0\ri0\sb196\sl206\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex 10 .45 men can complete a work in 16 days. Six days after they started working, 30 more
 men joined them. How many days will they now take to complete the remaining work?
\par }\pard\plain \qj \fi96\li0\ri0\sl206\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\sl336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {(45 x 16) men can complete the work in 1 day.
\par }\pard \qj \li0\ri0\sb206\sl129\slmult0\nowidctlpar\tqc\tx2116\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {1 man's 1 day's work = 1/720
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tqc\tx2116\faauto\rin0\lin0\itap0 {\tab 
\par }\pard \qj \li0\ri0\sl336\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {45 men's 6 days' work =(1/16*6)=3/8
\par 
\par  Remaining work =(1-3/8)=5/8
\par }\pard \qj \li0\ri0\sl384\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {75 men's 1 day's work = 75/720=5/48 
\par 
\par Now,}{\ul 5}{ work is done by them in 1 day.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {       48
\par \tab 
\par }{\ul 5}{work is done  by them in }{\ul (48}{ x }{\ul 5}{)=6 days.
\par 8\tab \tab \tab \tab     5     8\tab 
\par }{\b 
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex:11
.   2 men and 3 boys can do a piece of work in 10 days while 3 men and 2 boys can do the same work in 8 days.In how many days can 2 men and 1 boy do the work?
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Soln: Let 1 man\rquote s 1 day\rquote s work = x and 1 boy\rquote s 1 day\rquote s work = y.
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Then, 2x+3y = }{\fs24\ul 1}{\fs24  and 3x+2y = }{\fs24\ul 1}{\fs24 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 10\tab}}\pard\plain \qj \fi-1710\li3450\ri0\widctlpar\jclisttab\tx3450\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin3450\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Solving,we get:  x = }{\ul 7}{  and y = }{\ul 1
\par }{\tab \tab \tab 200\tab        100\tab 
\par \tab \tab \tab \tab 
\par (2 men + 1 boy)\rquote s 1 day\rquote s work  = (2 x   }{\ul 7}{ + 1 x }{\ul 1  }{) = }{\ul 16}{ =  }{\ul 2
\par }{\tab \tab \tab \tab \tab \tab   200\tab    100\tab     200   25
\par So, 2 men and 1 boy together can finish the work in }{\ul 25}{ =12 }{\ul 1}{     days
\par \tab \tab \tab \tab \tab \tab \tab  2         2
\par }\pard \qj \li0\ri0\sl192\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}