{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f81\fswiss\fcharset238\fprq2 Arial CE;}{\f82\fswiss\fcharset204\fprq2 Arial Cyr;}{\f84\fswiss\fcharset161\fprq2 Arial Greek;}
{\f85\fswiss\fcharset162\fprq2 Arial Tur;}{\f86\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f88\fswiss\fcharset186\fprq2 Arial Baltic;}{\f89\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f431\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f432\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f434\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f435\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f438\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\qc \li0\ri0\sl619\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sl422\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}}{\*\rsidtbl \rsid13980659\rsid14756974\rsid15627412\rsid16147081}{\*\generator Microsoft Word 10.0.2627;}{\info{\title OCR Document}{\author Readiris}{\operator 2cse}{\creatim\yr2006\mo3\dy7\hr12\min11}{\revtim\yr2006\mo3\dy16\hr23\min50}
{\version23}{\edmins72}{\nofpages3}{\nofwords687}{\nofchars3919}{\*\company I.R.I.S.}{\nofcharsws4597}{\vern16437}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15627412 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid13980659\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14756974 
\par }\pard \qc \li0\ri0\sl556\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\f1\fs32\insrsid14756974 16. PIPES AND CISTERNS
\par }\pard \qj \li0\ri0\sl451\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\ul\insrsid13980659 
\par }\pard \qc \li0\ri0\sl451\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\ul\insrsid14756974 IMPORTANT FACTS }{\b\f1\ul\insrsid14756974 AND FORMULAE
\par }\pard \qj \li0\ri0\sl451\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\f1\ul\insrsid13980659 
\par }\pard \qj \li0\ri0\sb182\sl288\slmult0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\f1\insrsid14756974 1. }{\b\f1\insrsid14756974 Inlet:}{\f1\insrsid14756974  }{\insrsid14756974 
A pipe connected with a tank or a cistern or a reservoir, that fills it, is}{\insrsid15627412  }{\insrsid14756974 known as an inlet.
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid14756974 Outlet:}{\insrsid14756974  A pipe connected with a tank or a cistern or a reservoir, emptying it, is
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\tx345\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 known as an outlet.
\par }{\insrsid13980659 
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 2. (i) If a pipe can fill a tank in x hours, then}{\insrsid13980659  }{\insrsid14756974 :}{\insrsid13980659  }{\insrsid14756974 
part filled in 1 hour }{\f1\insrsid14756974 = 1/x
\par }\pard \qj \li0\ri0\sl120\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\i\f1\insrsid14756974 
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\tx345\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 (ii)}{\i\insrsid14756974  }{\insrsid14756974 If a pipe can empty a full tank in }{\i\insrsid14756974 y }{\insrsid14756974 hours, then
}{\insrsid13980659  }{\insrsid14756974 :}{\insrsid13980659  }{\insrsid14756974 part emptied in 1 hour = 1/y
\par }\pard \qj \li0\ri0\sb297\sl249\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 (iii) If a pipe can .f
ill a tank in x hours and another pipe can empty the full tank in y hours                                                               (where }{\i\insrsid14756974 y> x), }{\insrsid14756974 then on opening both the pipes, the net part filled}{
\insrsid13980659  }{\insrsid14756974 in 1 hour }{\f1\insrsid13980659 = (1/x)-(1/y)}{\f1\insrsid14756974 
\par }\pard \qj \fi-312\li0\ri0\sb182\sl235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\f36\insrsid14756974       (iv)}{\i\f36\insrsid14756974  }{\f1\insrsid14756974 If a }{\insrsid14756974 pipe c
an fill a tank in x hours and another pipe can empty the full tank in y hours (where x > }{\i\insrsid14756974 y), }{\insrsid14756974 then on opening both the pipes, the net part emptied in 1 hour }{\f1\insrsid13980659 = (1/y)-(1/x)}{\f1\insrsid14756974 

\par }\pard \qj \fi-312\li0\ri0\sb182\sl427\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\f1\insrsid14756974 
\par }\pard\plain \s1\qj \li0\ri0\sl619\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16147081 \b\f1\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14756974 SOLVED EXAMPLES 
\par }\pard\plain \qj \li0\ri0\sl619\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\insrsid14756974 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx168\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\f1\insrsid14756974 \tab Ex. 1}{\b\f1\insrsid13980659 :}{\b\f1\insrsid14756974 Two }{\b\insrsid14756974 pipes }{\b\f1\insrsid14756974 A and B can }{
\b\insrsid14756974 fill a tank }{\b\f1\insrsid14756974 in 36 }{\b\insrsid14756974 bours and 46 bours respectively. }{\b\f1\insrsid14756974 If both  the pipes are }{\b\insrsid14756974 opened simultaneously, bow mucb time will be taken to fill the
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid14756974 tank?}{\b\insrsid16147081 
\par 
\par }{\b\f1\insrsid14756974 Sol}{\b\f1\insrsid13980659 :}{\f1\insrsid14756974  Part filled }{\insrsid14756974 by A in 1 hour = (1/36);}{\insrsid13980659 
\par }\pard \qj \li0\ri0\sb240\sl244\slmult0\nowidctlpar\tx168\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid13980659          }{\insrsid14756974 Part filled by B in 1 hour = (1/45);
\par }\pard \qj \li0\ri0\sl148\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\f1\insrsid13980659 
\par         P}{\f1\insrsid14756974 art }{\insrsid14756974 filled by (A + B) In 1 hour =(1/36)+(1/45)=(9/}{\insrsid13980659 180)=(1/20)}{\insrsid14756974 
\par }{\insrsid13980659 
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tx3604\tx4046\tx4646\tx5251\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid13980659         Hence}{\insrsid14756974 , both the pipes together will fill the tank in 20 hours.
\par }{\insrsid16147081 
\par }\pard \qj \fi182\li0\ri0\sl254\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\f1\insrsid16147081 E}{\b\f1\insrsid14756974 x. 2}{\b\f1\insrsid13980659 :}{\b\f1\insrsid14756974  Two pipes can fill a tank in 10hours and 12 ho}{
\b\f1\insrsid13980659 urs respectively while a third, }{\b\f1\insrsid14756974 pipe empties the full tank in 20 hours. If all the three pipes operate simultaneously, in }{\b\f1\insrsid13980659 h}{\b\f1\insrsid14756974 ow much time will the tank be filled?

\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tqr\tx5169\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 
\par }\pard \qj \li0\ri0\sl148\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid16147081 S}{\b\insrsid14756974 ol}{\b\insrsid13980659 :}{\insrsid14756974  Net part filled In 1 hour =(1/10)+(1/12)-(1/20)=(8/60)=(2/15).
\par }{\insrsid13980659       }{\insrsid14756974 The tank will be full in }{\ul\insrsid14756974 15/2 }{\insrsid14756974 hrs = 7 hrs 30 min.
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tx3024\tx3456\tx3873\tx4473\tqr\tx5169\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 
\par }\pard \qj \li0\ri0\sb182\sl211\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid14756974 Ex. 3}{\b\insrsid13980659 :}{\b\insrsid14756974  If two pipes function simultaneously, tbe reservoir will }{\b\f1\insrsid14756974 
be filled in 12 hours. One pipe }{\b\insrsid14756974 fills the reservoir 10 hours faster than tbe otber. How many hours }{\b\f1\insrsid14756974 does it take the second pipe to fill }{\b\insrsid14756974 the reservoir?
\par }\pard \qj \li0\ri0\sl182\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\f1\insrsid14756974 Sol}{\f1\insrsid13980659 :}{\f1\insrsid14756974 let the reservoir be filled by first pipe in x hours.
\par 
\par }{\f1\insrsid13980659       }{\f1\insrsid14756974 Then ,second pipe fill it in (x+10)hrs.
\par 
\par }{\f1\insrsid13980659       }{\f1\insrsid14756974 Therefore (1/x)+(1/x+10)=(1/12)   }{\f1\lang1024\langfe1024\noproof\insrsid14756974 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\f1\insrsid14756974 (x+10+x)/(x(x+10))=(1/12).

\par 
\par }{\f1\lang1024\langfe1024\noproof\insrsid13980659   }{\f1\lang1024\langfe1024\noproof\insrsid14756974 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\f1\insrsid14756974  x^2 \endash 14x-120=0  }{
\f1\lang1024\langfe1024\noproof\insrsid14756974 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\f1\insrsid14756974  (x-20)(x+6)=0
\par 
\par 
\par }{\f1\lang1024\langfe1024\noproof\insrsid13980659    }{\f1\lang1024\langfe1024\noproof\insrsid14756974 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\f1\insrsid14756974 x=20                [neglecting the negative value of x]

\par 
\par }{\f1\insrsid16147081       }{\f1\insrsid14756974 so, the second pipe will take (20+10)hrs. (i.e) 30 hours to fill the reservoir
\par 
\par }{\f1\insrsid16147081 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14756974 
Ex. 4: A cistern has two taps which fill it in 12 minutes and 15minutes respectively. There is also a waste pipe in the cistern. When all the 3 are opened , the empty cistern is full in 20 minutes. How long will the waste pipe take to empty the full ciste
rn?
\par }{\insrsid13980659 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid14756974 Sol}{\f1\insrsid14756974 : Workdone by the waste pipe in 1min
\par 
\par }{\f1\insrsid16147081        }{\f1\insrsid14756974 =(1/20)-(1/12)+(1/15) = -1/10\tab \tab \tab [negative sign means emptying]
\par }{\f1\insrsid16147081 
\par        }{\f1\insrsid14756974 therefore the waste pipe will empty the full cistern in 10min}{\f1\insrsid16147081 
\par 
\par 
\par }{\b\insrsid14756974 Ex. 5}{\b\insrsid16147081 :}{\b\insrsid14756974  An electric pump can fill a tank in 3 hours. Because }{\b\f36\insrsid14756974 of a leak }{\b\insrsid14756974 in ,the 
tank it took 3(1/2) hours to fill the tank. If the tank is full, how much time will the leak take 
\par }\pard \qj \li0\ri0\sl163\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid14756974 to empty it ?
\par }\pard \qj \li0\ri0\sl590\slmult0\nowidctlpar\tx3072\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid14756974 Sol}{\insrsid14756974 : work done by the leak in 1 hour=(1/3)-(1/(7/2))=(1/3)-(2/7)=(1/21).
\par }\pard \qj \li0\ri0\sb412\sl220\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid16147081        }{\insrsid14756974  The leak will empty .the tank in 21 hours.
\par }{\insrsid16147081  }{\b\insrsid16147081 E}{\b\insrsid14756974 x. 6. Two pipes can fill a cistern in 14 hours and 16 hours respectively. The pipes 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid14756974 are opened simultaneously and it is found that due to leakage in the }{\b\f36\insrsid14756974 bottom it tooki }{\b\insrsid14756974 
32 minutes more to fill the cistern.When the cistern is full, in wh}{\b\insrsid13980659 at time  will the leak empty it?}{\insrsid13980659 \tab }{\insrsid14756974 
\par }\pard \qj \li0\ri0\sl436\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\b\insrsid16147081 
\par S}{\b\insrsid14756974 ol}{\b\insrsid16147081 :}{\insrsid14756974  Work done by the two pipes in 1 hour =(1/14)+(1/16)=(15/112).}{\insrsid16147081 
\par        }{\insrsid14756974 Time taken by these pipes to fill the tank = (112/15)}{\ul\insrsid14756974  }{\insrsid14756974 hrs = 7 hrs 28 min.}{\insrsid16147081 
\par }\pard \qj \li0\ri0\sl350\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid16147081        }{\insrsid14756974 Due to leakage, time taken = 7 hrs 28 min + 32 min = 8 hrs
\par }\pard \qj \li0\ri0\sb187\sl254\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid16147081       }{\insrsid14756974 Work done by (two pipes + leak) in 1 hour = (1/8).
\par }\pard \qj \li0\ri0\sl153\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid16147081 
\par       }{\insrsid14756974 Work done by the leak m 1 hour =(15/112)-(1/8)=(1/112).
\par }{\insrsid16147081 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx393\tx916\tqc\tx4300\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid16147081        }{\insrsid14756974 Leak will empty the full cistern in 112 hours.
\par 
\par }{\b\insrsid14756974 
\par }\pard\plain \s16\qj \fi364\li0\ri0\sl240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14756974 Ex. 7}{\insrsid16147081 :}{\insrsid14756974 
 Two pipes A and B can fill a tank in 36 min. and 45 min. respectively. A water  pipe C can empty the tank in 30 min. First A and B are opened. after 7 min,C is also opened. In how much time, the tank is full?
\par }{\insrsid16147081 
\par }\pard\plain \qj \li0\ri0\sl422\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid14756974 Sol}{\b\insrsid16147081 :}{\insrsid14756974 
Part filled in 7 min. = 7*((1/36)+(1/45))=(7/20).
\par }{\insrsid16147081        }{\insrsid14756974 Remaining part=(1-(7/20))=(13/20).
\par }{\insrsid16147081       }{\insrsid14756974 Net part filled in 1min. when A,B and C are opened=(1/36)+(1/45)-(1/30)=(1/60).
\par }{\insrsid16147081       }{\insrsid14756974 Now,(1/60) part is filled in one minute.
\par }{\insrsid16147081      }{\insrsid14756974 (13/20) part is filled in (60*(13/20))=39 minutes.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl422\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14756974      Ex.8}{\insrsid16147081 :}{\insrsid14756974  }{\insrsid13980659 T}{
\insrsid14756974 wo pipes A,B can fill a tank in 24 min. and 32 min. respectively. If both the pipes }{\insrsid13980659 a}{\insrsid14756974 re opened simultaneously, after how much time B should be closed so that the tank is full in 18 min.?
\par }{\insrsid16147081 
\par }\pard\plain \qj \li0\ri0\sl422\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16147081 S}{\b\insrsid14756974 ol}{\insrsid14756974 
: let B be closed after x min. then ,
\par }{\insrsid16147081        }{\insrsid14756974 Part filled by (A+B) in x min. +part filled by  A in (18-x)min.=1
\par }{\insrsid16147081        }{\insrsid14756974 Therefore x*((1/24)+(1/32))+(18-x)*(1/24)=1   }{\lang1024\langfe1024\noproof\insrsid14756974 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid14756974  (7x/96) + ((18-x)/24)=1.

\par }{\lang1024\langfe1024\noproof\insrsid16147081       }{\lang1024\langfe1024\noproof\insrsid14756974 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\insrsid14756974  7x +4*(18-x)=96.
\par }{\insrsid16147081       }{\insrsid14756974 Hence, be must be closed after 8 min.
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\f1\insrsid14756974 
\par }\pard \qj \li0\ri0\sl192\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16147081 {\insrsid14756974 
\par 
\par 
\par }}