{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f81\fswiss\fcharset238\fprq2 Arial CE;}{\f82\fswiss\fcharset204\fprq2 Arial Cyr;}{\f84\fswiss\fcharset161\fprq2 Arial Greek;}
{\f85\fswiss\fcharset162\fprq2 Arial Tur;}{\f86\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f88\fswiss\fcharset186\fprq2 Arial Baltic;}{\f89\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f431\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f432\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f434\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f435\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f438\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1851930\rsid2122939\rsid2247141\rsid2640980\rsid2964650\rsid2977272
\rsid3047355\rsid3094368\rsid3624531\rsid4072047\rsid4093576\rsid4392067\rsid5248033\rsid7686507\rsid7812414\rsid7950245\rsid8074999\rsid8200078\rsid9658685\rsid12133091\rsid14299187\rsid14364037\rsid15232894\rsid15234643\rsid16068325\rsid16606135}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title OCR Document}{\author Readiris}{\operator 2cse}{\creatim\yr2006\mo3\dy7\hr14\min26}{\revtim\yr2006\mo3\dy16\hr23\min50}{\version36}{\edmins68}{\nofpages5}{\nofwords844}{\nofchars4812}
{\*\company I.R.I.S.}{\nofcharsws5645}{\vern16437}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440\margt1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot5248033 \fet0\sectd \linex0\sectdefaultcl\sectrsid2122939\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl600\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3047355 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\insrsid3047355 18. PROBLEMS}{\b\fs36\insrsid1851930\charrsid16068325 
 ON TRAINS
\par }\pard \qj \li0\ri0\sl600\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid1851930\charrsid16068325 
\par }\pard \qc \li0\ri0\sl681\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2247141 {\b\fs32\ul\insrsid1851930\charrsid16068325 IMPORTANT FACTS AND FORMULAE}{\b\fs32\ul\insrsid1851930 
\par }{\ul\insrsid3624531\charrsid16068325 
\par }\pard \qj \li0\ri0\sl412\slmult0\nowidctlpar\tx3379\faauto\rin0\lin0\itap0 {\fs28\insrsid1851930\charrsid4392067 1. }{\i\fs28\insrsid1851930\charrsid4392067 a}{\i\fs28\insrsid3047355\charrsid4392067  km/hr= (a*}{\i\fs28\insrsid1851930\charrsid4392067  }{
\fs28\ul\insrsid3047355\charrsid4392067 5/1}{\fs28\ul\insrsid1851930\charrsid4392067 8)}{\fs28\ul\insrsid3047355\charrsid4392067  }{\fs28\ul\insrsid1851930\charrsid4392067 m/s.}{\fs28\insrsid1851930\charrsid4392067 \tab }{\fs28\insrsid2247141 
\par }{\fs28\insrsid3624531 
\par }{\fs28\insrsid1851930\charrsid4392067 2. a}{\fs28\insrsid3047355\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 m }{\i\fs28\insrsid3047355\charrsid4392067 / }{\i\fs28\insrsid1851930\charrsid4392067 s }{\fs28\insrsid1851930\charrsid4392067 = }{
\fs28\ul\insrsid3047355\charrsid4392067 (a*}{\fs28\ul\insrsid1851930\charrsid4392067 1}{\fs28\ul\insrsid3047355\charrsid4392067 8/5) }{\fs28\ul\insrsid1851930\charrsid4392067 km/hr.}{\fs28\ul\insrsid1851930 
\par }{\fs28\ul\insrsid3624531\charrsid4392067 
\par }\pard \ql \li0\ri0\sb115\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3624531 {\fs28\insrsid3047355\charrsid4392067 3}{\fs28\insrsid1851930\charrsid4392067  }{\f36\fs28\insrsid1851930\charrsid4392067 Time }{
\fs28\insrsid1851930\charrsid4392067 taken by a train of length }{\i\fs28\insrsid1851930\charrsid4392067 1 }{\fs28\insrsid1851930\charrsid4392067 metres to pass a pole or a standing man or a signal}{\fs28\insrsid3047355\charrsid4392067  }{
\f36\fs28\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 post is equal to the time taken by the train to cover }{\i\fs28\insrsid1851930\charrsid4392067 1 }{\fs28\insrsid1851930\charrsid4392067 metres.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3047355\charrsid4392067 4.}{\fs28\insrsid1851930\charrsid4392067  Time taken by a train of length }{\i\fs28\insrsid1851930\charrsid4392067 1 }{
\fs28\insrsid1851930\charrsid4392067 metres to pass}{\fs28\insrsid3047355\charrsid4392067  a stationary object of length }{\fs28\insrsid1851930\charrsid4392067  }{\i\fs28\insrsid1851930\charrsid4392067 b }{\fs28\insrsid1851930\charrsid4392067 
metres is the time taken by the train to cover }{\i\fs28\insrsid1851930\charrsid4392067 (1 }{\fs28\insrsid1851930\charrsid4392067 + }{\i\fs28\insrsid1851930\charrsid4392067 b) }{\fs28\insrsid1851930\charrsid4392067 metres.}{\fs28\insrsid3047355 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2247141 {\fs28\insrsid1851930\charrsid4392067 5. Suppose two trains or two bodies are movin}{\fs28\insrsid3047355\charrsid4392067 g in the same direction at u m /}{
\fs28\insrsid1851930\charrsid4392067  s}{\fs28\insrsid3047355\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 and}{\fs28\insrsid2247141  }{\i\fs28\insrsid3047355\charrsid4392067 v m/}{\i\fs28\insrsid1851930\charrsid4392067 s, }{
\fs28\insrsid1851930\charrsid4392067 where u > }{\i\fs28\insrsid1851930\charrsid4392067 v, }{\fs28\insrsid1851930\charrsid4392067 then their relatives speed = (u - }{\i\fs28\insrsid1851930\charrsid4392067 v) }{\fs28\insrsid3047355\charrsid4392067 m /}{
\fs28\insrsid1851930\charrsid4392067  s.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }{\fs28\insrsid1851930\charrsid4392067 6. Suppose two trains or two bodies are moving}{\fs28\insrsid3047355\charrsid4392067  in opposite directions at u m /}{\fs28\insrsid1851930\charrsid4392067  s}{\fs28\insrsid3047355\charrsid4392067  }{
\fs28\insrsid1851930\charrsid4392067 and}{\fs28\insrsid2247141  }{\i\fs28\insrsid1851930\charrsid4392067 v}{\i\fs28\insrsid3047355\charrsid4392067  }{\i\fs28\insrsid1851930\charrsid4392067 m}{\i\fs28\insrsid3047355\charrsid4392067 /}{
\i\fs28\insrsid1851930\charrsid4392067 s, }{\fs28\insrsid1851930\charrsid4392067 then their relative speed is = (u + }{\i\fs28\insrsid1851930\charrsid4392067 v) }{\fs28\insrsid1851930\charrsid4392067 m/s.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4093576 {\fs28\insrsid1851930\charrsid4392067 7. If two trains of length }{\i\fs28\insrsid1851930\charrsid4392067 a }{\fs28\insrsid1851930\charrsid4392067 metres and }{
\i\fs28\insrsid1851930\charrsid4392067 b }{\fs28\insrsid4093576 metres are moving in opposite }{\fs28\insrsid1851930\charrsid4392067 directions at}{\fs28\insrsid4093576  }{\fs28\insrsid1851930\charrsid4392067 u }{\fs28\insrsid3047355\charrsid4392067  }{
\fs28\insrsid1851930\charrsid4392067 m }{\i\fs28\insrsid3047355\charrsid4392067 /}{\i\fs28\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 s and }{\i\fs28\insrsid1851930\charrsid4392067 v }{\fs28\insrsid3047355\charrsid4392067 m/}{
\fs28\insrsid1851930\charrsid4392067 s, then time taken by the trains to cross each other = }{\fs28\insrsid4093576  }{\i\fs28\ul\insrsid1851930\charrsid4392067 (a }{\fs28\ul\insrsid1851930\charrsid4392067 + }{\i\fs28\ul\insrsid1851930\charrsid4392067 b)}{
\i\fs28\ul\insrsid3047355\charrsid4392067 /(u+v)}{\i\fs28\ul\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 sec.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sb115\sl240\slmult0\nowidctlpar\tx24\faauto\rin0\lin0\itap0 {\fs28\insrsid3047355\charrsid4392067 8.If two trains of length  a }{\fs28\insrsid1851930\charrsid4392067 metres and }{\i\fs28\insrsid1851930\charrsid4392067 b }{
\fs28\insrsid1851930\charrsid4392067 metres are moving in the same direction
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4392067 {\fs28\insrsid1851930\charrsid4392067 at u m / s and }{\i\fs28\insrsid1851930\charrsid4392067 v }{\fs28\insrsid1851930\charrsid4392067 m / s, th}{
\fs28\insrsid3047355\charrsid4392067 en the time taken by the faster  }{\fs28\insrsid1851930\charrsid4392067 train to cross the}{\fs28\insrsid4392067\charrsid4392067  s}{\fs28\insrsid1851930\charrsid4392067 lower tra}{\fs28\insrsid4392067\charrsid4392067 
in}{\fs28\insrsid1851930\charrsid4392067  =}{\fs28\insrsid4093576  }{\fs28\insrsid4392067\charrsid4392067 (a+b)/(u-v)}{\fs28\insrsid1851930\charrsid4392067  sec. }{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \fi-139\li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1851930\charrsid4392067 9. If two trains (or bodies) start at the same time from points A and B towards each other and after crossing they take }{
\i\fs28\insrsid1851930\charrsid4392067 a }{\fs28\insrsid1851930\charrsid4392067 and }{\i\fs28\insrsid1851930\charrsid4392067 b }{\fs28\insrsid1851930\charrsid4392067 sec in reaching B and A respectively, then }{\fs28\insrsid4392067\charrsid4392067 
\par }{\i\fs28\insrsid4392067\charrsid4392067 (A's speet}{\i\fs28\insrsid1851930\charrsid4392067 ) }{\fs28\insrsid1851930\charrsid4392067 : }{\i\fs28\insrsid4392067\charrsid4392067 (B\rquote s}{\i\fs28\insrsid1851930\charrsid4392067  speed) }{
\f36\fs28\insrsid1851930\charrsid4392067 = }{\i\f36\fs28\insrsid4392067\charrsid4392067 (b}{\i\f36\fs28\super\insrsid4392067\charrsid4392067 1/2}{\i\f36\fs28\insrsid1851930\charrsid4392067 : }{\i\fs28\insrsid4392067\charrsid4392067 a}{
\i\fs28\super\insrsid4392067\charrsid4392067 1/2}{\i\fs28\insrsid1851930\charrsid4392067 ).}{\i\fs28\insrsid1851930 
\par }{\i\fs28\insrsid3624531\charrsid4392067 
\par }{\i\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qc \li0\ri0\sl345\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4072047 {\b\fs28\ul\insrsid1851930\charrsid4093576  SOLVED EXAMPLES }{\b\fs28\ul\insrsid1851930 
\par }{\b\fs28\ul\insrsid3624531\charrsid4093576 
\par }\pard \qj \fi28\li0\ri0\sb96\sl211\slmult0\nowidctlpar\tx124\tqr\tx7444\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid4392067 Ex.I. A train 100 m long is running at the speed of 30 }{\b\fs28\insrsid4392067\charrsid4392067 km / hr}{
\b\fs28\insrsid1851930\charrsid4392067 . Find the time taken }{\b\fs28\insrsid4392067\charrsid4392067  by}{\b\f36\fs28\insrsid1851930\charrsid4392067 \tab it to pass }{\b\fs28\insrsid1851930\charrsid4392067 a man standing near the railway line.}{
\fs28\insrsid1851930\charrsid4392067 \tab (S.S.C. 2001)}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl412\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid4392067 Sol.}{\fs28\insrsid1851930\charrsid4392067  Speed of the train }{\f36\fs28\insrsid1851930\charrsid4392067 = (30 x }{
\f36\fs28\ul\insrsid4392067\charrsid4392067 5/18}{\f36\fs28\ul\insrsid1851930\charrsid4392067 _) }{\f36\fs28\insrsid1851930\charrsid4392067 m}{\f36\fs28\insrsid4392067\charrsid4392067  /}{\f36\fs28\insrsid1851930\charrsid4392067  sec = }{
\fs28\ul\insrsid4392067\charrsid4392067 (25/3}{\fs28\ul\insrsid1851930\charrsid4392067 ) }{\f36\fs28\insrsid4392067\charrsid4392067 m/}{\f36\fs28\insrsid1851930\charrsid4392067  sec.
\par }\pard \ql \li0\ri0\sl412\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\insrsid3624531         }{\f36\fs28\insrsid1851930\charrsid4392067 Distance moved in passing }{\fs28\insrsid1851930\charrsid4392067 the standing man = 100 m.
\par }\pard \ql \li0\ri0\sl609\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531        }{\fs28\insrsid4392067\charrsid4392067 Required}{\fs28\insrsid1851930\charrsid4392067  time taken = }{\i\fs28\ul\insrsid4392067\charrsid4392067 100/(25/3)}{
\i\fs28\ul\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid4392067\charrsid4392067 (100 *(3/25)}{\fs28\ul\insrsid4392067\charrsid4392067 ) sec = 1}{\fs28\insrsid1851930\charrsid4392067 2}{
\fs28\insrsid4392067\charrsid4392067  sec}{\fs28\insrsid1851930 
\par }\pard \qj \li0\ri0\sb398\sl211\slmult0\nowidctlpar\tqr\tx7444\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid4093576 Ex. 2. A train is moving at a speed of 132 km/br. If the length of the train is
\par }\pard \ql \li0\ri0\sl211\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid4093576 110 }{\b\f36\fs28\insrsid1851930\charrsid4093576 metres, }{\b\fs28\insrsid1851930\charrsid4093576 
how long will it take to cross a railway platform 165 metres long?
\par }\pard \qj \li0\ri0\sl211\slmult0\nowidctlpar\tqr\tx7444\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid4093576 \tab (Section Officers', 2003)
\par }{\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sl436\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid7812414\charrsid4093576 Sol.}{\fs28\insrsid7812414  Speed of train }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid7812414 132 *(5/}{
\fs28\ul\insrsid1851930\charrsid4392067 18}{\fs28\ul\insrsid7812414 )}{\fs28\ul\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 m/sec = }{\fs28\insrsid7812414 110/}{\fs28\insrsid1851930\charrsid4392067 3 }{\fs28\insrsid7812414  }{
\fs28\insrsid1851930\charrsid4392067 m/sec.
\par }\pard \qj \li0\ri0\sb139\sl297\slmult0\nowidctlpar\tx345\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531  }{\fs28\insrsid1851930\charrsid4392067 \tab }{\fs28\insrsid4093576  }{\fs28\insrsid3624531  }{\fs28\insrsid1851930\charrsid4392067 
Distance covered in passing the platform = (110 + 165) m = 275 m.}{\fs28\insrsid1851930 
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\tx3153\faauto\rin0\lin0\itap0\pararsid7812414 {\fs28\insrsid4093576      }{\fs28\insrsid3624531   
\par        }{\fs28\insrsid1851930\charrsid4392067 Time taken }{\f1\fs28\insrsid2964650 =275 *(3/110) }{\f1\fs28\insrsid1851930\charrsid4392067  sec =}{\f1\fs28\insrsid2964650 15/2 sec = 7}{\f1\fs28\insrsid1851930\charrsid4392067  }{\f1\fs28\insrsid2964650  
\'bd sec}{\f1\fs28\insrsid1851930 
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx3153\faauto\rin0\lin0\itap0 {\f1\fs28\insrsid2964650 \tab }{\f1\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid1851930\charrsid7686507 Ex. 3. A man is standing on a railway bridge which is 180 m }{\b\fs28\insrsid7950245\charrsid7686507 long. He finds that }{
\b\fs28\insrsid1851930\charrsid7686507  a train crosses the bri}{\b\fs28\insrsid7950245\charrsid7686507 d}{\b\fs28\insrsid1851930\charrsid7686507 ge in 20 seconds but himself in 8 seconds. Find }{\b\f36\fs28\insrsid1851930\charrsid7686507 the}{
\b\f36\fs28\insrsid7950245\charrsid7686507  length of }{\b\fs28\insrsid1851930\charrsid7686507 the train }{\b\fs28\insrsid7950245\charrsid7686507 and its speed?}{\b\fs28\insrsid1851930 
\par }{\b\fs28\insrsid3624531\charrsid7686507 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid7686507 Sol.}{\fs28\insrsid1851930\charrsid4392067  Let the length of the train be x metres,
\par }\pard \ql \fi-48\li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid7686507 
\par }{\fs28\insrsid3624531        }{\fs28\insrsid1851930\charrsid4392067 Then, the train covers x metres in 8 seconds and (x + 180) metres in 20}{\fs28\insrsid7950245  sec}{\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\tx955\tx2193\tx2548\tx4152\tx4507\faauto\rin0\lin0\itap0 {\i\fs28\insrsid7686507 
\par }{\i\fs28\insrsid3624531      }{\i\fs28\insrsid7950245 x/8=(x+180)/20 }{\fs28\insrsid7950245\charrsid7950245 {\field{\*\fldinst SYMBOL 243 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\fs28\insrsid7950245  }{\fs28\insrsid1851930\charrsid4392067 20x = 8 }{
\i\fs28\insrsid1851930\charrsid4392067 (x }{\fs28\insrsid1851930\charrsid4392067 + 180)\tab <=>}{\i\fs28\insrsid1851930\charrsid4392067 \tab x }{\fs28\insrsid1851930\charrsid4392067 = 120.}{\i\fs28\insrsid1851930\charrsid7950245 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid7686507 
\par }{\fs28\insrsid3624531      }{\fs28\insrsid1851930\charrsid4392067 Length of the train = 120 m.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl460\slmult0\nowidctlpar\tx955\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531      }{\fs28\insrsid1851930\charrsid4392067 Speed of the train = }{\fs28\ul\insrsid7950245 (120/8}{\fs28\ul\insrsid1851930\charrsid4392067 ) }{
\fs28\insrsid1851930\charrsid4392067 m }{\i\fs28\insrsid7950245 /}{\i\fs28\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 sec = m }{\i\fs28\insrsid7950245 /}{\i\fs28\insrsid1851930\charrsid4392067  }{
\fs28\insrsid1851930\charrsid4392067 sec = (15 }{\fs28\insrsid7950245 *18/5}{\fs28\ul\insrsid1851930\charrsid4392067 ) }{\fs28\insrsid1851930\charrsid4392067 kmph = }{\fs28\insrsid7950245 54 km}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sb172\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid1851930\charrsid7686507 Ex. 4. A train }{\b\fs28\insrsid7950245\charrsid7686507 15}{\b\fs28\insrsid1851930\charrsid7686507 
0 m long is running with a speed of 68 }{\b\fs28\insrsid7950245\charrsid7686507 kmph.}{\b\fs28\insrsid1851930\charrsid7686507  In }{\b\f36\fs28\insrsid1851930\charrsid7686507 what }{\b\fs28\insrsid7950245\charrsid7686507 time will}{
\b\fs28\insrsid1851930\charrsid7686507  it pass a man who is running at 8 kmph in the same direction in which }{\b\f36\fs28\insrsid1851930\charrsid7686507 the}{\b\f36\fs28\insrsid7950245\charrsid7686507  train is going?
\par }\pard \qj \li0\ri0\sb172\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7950245 {\b\fs28\insrsid1851930\charrsid3624531 Sol}{\b\fs28\insrsid3624531 :}{\fs28\insrsid7950245  }{\fs28\insrsid1851930\charrsid4392067 
Speed of the train relative to man = (68 - 8) kmph
\par }\pard \qj \li0\ri0\sb81\sl403\slmult0\nowidctlpar\tqr\tx6009\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531         }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid7950245 (60*}{\fs28\insrsid1851930\charrsid4392067  }{\fs28\ul\insrsid7950245 5/18}{
\fs28\ul\insrsid1851930\charrsid4392067 )}{\fs28\ul\insrsid7950245  }{\fs28\ul\insrsid1851930\charrsid4392067 m/sec }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\ul\insrsid7950245 (50/3)m/sec}{\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sb86\sl283\slmult0\nowidctlpar\tqr\tx6009\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531        }{\fs28\insrsid1851930\charrsid4392067 Time taken by the train to cross the man\tab I
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx912\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531         }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid3094368 Ti}{\fs28\insrsid1851930\charrsid4392067 me taken by It to cover 150 m at }{
\fs28\insrsid3094368 50/3 }{\fs28\insrsid1851930\charrsid4392067  m }{\i\fs28\insrsid3094368 /}{\i\fs28\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 sec = }{\fs28\insrsid3094368 150 *3/}{\fs28\insrsid1851930\charrsid4392067  }{
\fs28\ul\insrsid1851930\charrsid4392067 50 }{\fs28\insrsid3094368  sec }{\fs28\insrsid1851930\charrsid4392067  = }{\fs28\insrsid3094368 9sec}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \ql \li0\ri0\sb177\sl384\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid1851930\charrsid7686507 Ex. 5. A train 220 m long is running with a speed of }{\b\fs28\insrsid16606135\charrsid7686507 5}{
\b\fs28\insrsid1851930\charrsid7686507 9 }{\b\fs28\insrsid16606135\charrsid7686507 k}{\b\fs28\insrsid1851930\charrsid7686507 mph.}{\b\fs28\insrsid16606135\charrsid7686507 .}{\b\fs28\insrsid1851930\charrsid7686507  }{
\b\f36\fs28\insrsid1851930\charrsid7686507 In what }{\b\fs28\insrsid16606135\charrsid7686507 will}{\b\fs28\insrsid1851930\charrsid7686507 
\par }\pard \ql \li0\ri0\sb177\sl225\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid1851930\charrsid7686507 it pass a man who is running at 7 kmph in the direction opposite to that }{\b\fs28\insrsid16606135\charrsid7686507 
in which the train is going?}{\b\fs28\insrsid1851930 
\par }\pard \qj \li0\ri0\sb177\sl225\slmult0\nowidctlpar\tx369\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid16606135\charrsid7686507 s}{\b\fs28\insrsid1851930\charrsid7686507 ol.}{\fs28\insrsid1851930\charrsid4392067 
 Speed of the train relative to man = (59 + 7) kmph
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx6945\faauto\rin0\lin0\itap0\pararsid16606135 {\fs28\insrsid7686507       }{\fs28\insrsid3624531  }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid16606135 66 *5/}{
\fs28\ul\insrsid1851930\charrsid4392067 18 }{\fs28\ul\insrsid16606135  }{\i\fs28\insrsid1851930\charrsid4392067 m/sec }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid16606135 55/3 m/sec. }{\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sl417\slmult0\nowidctlpar\tx897\tqr\tx6945\faauto\rin0\lin0\itap0\pararsid16606135 {\fs28\insrsid3624531        }{\fs28\insrsid1851930\charrsid4392067 Time taken}{\fs28\insrsid16606135  by the train to cross the man\tab  }{
\fs28\insrsid1851930\charrsid4392067 = Time taken by it to cover 220 m }{\fs28\insrsid3624531                     }{\fs28\insrsid1851930\charrsid4392067 at }{\fs28\ul\insrsid16606135 (55/3)}{\fs28\ul\insrsid1851930\charrsid4392067  }{
\fs28\insrsid1851930\charrsid4392067 m }{\i\fs28\insrsid16606135 /}{\i\fs28\insrsid1851930\charrsid4392067  }{\fs28\insrsid16606135 sec}{\fs28\insrsid1851930\charrsid4392067  = (220 }{\fs28\insrsid16606135 *3/55}{\fs28\ul\insrsid1851930\charrsid4392067 )}
{\fs28\ul\insrsid16606135  }{\fs28\insrsid16606135 sec = 12 sec}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sb187\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid1851930\charrsid4392067 Ex. 6. Two trains 137 metres and }{\b\fs28\insrsid16606135 163}{\b\fs28\insrsid1851930\charrsid4392067 
 metres in length are running }{\b\f36\fs28\insrsid1851930\charrsid4392067 towa}{\b\f36\fs28\insrsid16606135 rds each}{\b\f36\fs28\insrsid1851930\charrsid4392067  }{\b\fs28\insrsid1851930\charrsid4392067 other 
on parallel lines, one at the rate of 42 kmph and another at 48 kmpb. }{\b\fs28\insrsid16606135 In what }{\b\fs28\insrsid1851930\charrsid4392067  time will they be clear of each other from the moment they meet?}{\b\fs28\insrsid1851930 
\par }{\b\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid4392067 Sol.}{\fs28\insrsid1851930\charrsid4392067  Relative speed of the trains = (42 + 48) kmph = 90 kmph
\par }\pard \qj \li0\ri0\sl417\slmult0\nowidctlpar\tx3427\faauto\rin0\lin0\itap0\pararsid16606135 {\fs28\insrsid1851930\charrsid4392067 \tab =}{\fs28\insrsid16606135 (90*5/18) }{\fs28\insrsid1851930\charrsid4392067 m }{\i\fs28\insrsid16606135 /}{
\i\fs28\insrsid1851930\charrsid4392067  }{\fs28\insrsid1851930\charrsid4392067 sec = 25 m }{\i\fs28\insrsid16606135 /}{\fs28\insrsid1851930\charrsid4392067 sec. \tab }{\fs28\insrsid16606135 
\par }{\fs28\insrsid3624531        }{\fs28\insrsid1851930\charrsid4392067 Time taken by the }{\fs28\insrsid16606135  trains  to'}{\fs28\insrsid1851930\charrsid4392067 pass each other
\par }\pard \qj \li0\ri0\sl417\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16606135 {\fs28\insrsid3624531         }{\fs28\insrsid1851930\charrsid4392067 = Time taken to }{\i\fs28\insrsid16606135 cover}{\i\fs28\insrsid1851930\charrsid4392067  }{
\fs28\insrsid16606135 (137}{\fs28\insrsid1851930\charrsid4392067  + 163) m at 25}{\fs28\insrsid16606135  m}{\fs28\insrsid1851930\charrsid4392067  }{\i\fs28\insrsid16606135 /}{\i\fs28\insrsid1851930\charrsid4392067 sec }{
\fs28\insrsid1851930\charrsid4392067 =(}{\fs28\ul\insrsid1851930\charrsid4392067 300}{\fs28\ul\insrsid16606135 /25) s}{\fs28\insrsid16606135 ec}{\fs28\insrsid1851930\charrsid4392067  = 12 }{\f36\fs28\insrsid1851930\charrsid4392067 sec}{
\f36\fs28\insrsid1851930 
\par }{\fs28\ul\insrsid3624531\charrsid16606135 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\tqr\tx6979\faauto\rin0\lin0\itap0 {\fs28\insrsid16606135 \tab }{\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3624531 {\b\fs28\insrsid1851930\charrsid7686507 Ex. 7. }{\b\fs28\insrsid16606135\charrsid7686507 Two trains 100  metres and 120 metres long  ar}{
\b\fs28\insrsid1851930\charrsid7686507 e running in the }{\b\f36\fs28\insrsid16606135\charrsid7686507 same direction}{\b\f36\fs28\insrsid1851930\charrsid7686507  }{\b\fs28\insrsid1851930\charrsid7686507 with speeds of}{
\b\fs28\insrsid16606135\charrsid7686507  }{\b\fs28\insrsid1851930\charrsid7686507  72 }{\b\fs28\insrsid16606135\charrsid7686507 km/h}{\b\fs28\insrsid1851930\charrsid7686507 r}{\b\fs28\insrsid16606135\charrsid7686507 ,In howmuch }{
\b\fs28\insrsid1851930\charrsid7686507  }{\b\fs28\insrsid16606135\charrsid7686507  time will the first}{\b\fs28\insrsid1851930\charrsid7686507  train }{\b\fs28\insrsid16606135\charrsid7686507 cross the  second?}{\b\fs28\insrsid7686507 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\fs28\insrsid3624531 
\par }{\b\fs28\insrsid1851930\charrsid3624531 Sol}{\b\fs28\insrsid3624531 :}{\fs28\insrsid1851930\charrsid4392067  Relative speed of the trains = (72 - }{\fs28\insrsid14364037 54) km/}{\fs28\insrsid1851930\charrsid4392067 hr = 18 }{
\i\fs28\insrsid1851930\charrsid4392067 km/hr}{\b\fs28\insrsid1851930\charrsid7686507 
\par }\pard \ql \fi2491\li0\ri0\sl412\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid7686507                 }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid14364037 (18 *}{\fs28\insrsid1851930\charrsid4392067  }{\fs28\ul\insrsid14364037 5/18
}{\fs28\ul\insrsid1851930\charrsid4392067 ) }{\i\fs28\insrsid1851930\charrsid4392067 m/sec }{\fs28\insrsid1851930\charrsid4392067 = 5 }{\i\fs28\insrsid1851930\charrsid4392067 m/sec.
\par }\pard \ql \li0\ri0\sl412\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531        }{\fs28\insrsid1851930\charrsid4392067 Time taken by the trains to cross each other
\par }{\fs28\insrsid3624531       }{\fs28\insrsid1851930\charrsid4392067 = Time taken to cover (100 + 120) m at 5 m }{\i\fs28\insrsid14364037 /}{\fs28\insrsid14364037 sec}{\fs28\insrsid1851930\charrsid4392067  = }{\fs28\ul\insrsid14364037 (220/5}{
\fs28\ul\insrsid1851930\charrsid4392067 ) }{\fs28\insrsid14364037 sec = 44 sec}{\fs28\insrsid1851930\charrsid4392067 .
\par 
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9658685 {\b\f36\fs28\insrsid9658685\charrsid7686507 Ex}{\b\fs28\insrsid1851930\charrsid7686507 . 8. A }{\b\fs28\insrsid9658685\charrsid7686507 train }{
\b\fs28\insrsid1851930\charrsid7686507  100 metres long takes 6 seconds to cross a man }{\b\fs28\insrsid9658685\charrsid7686507 walking}{\b\fs28\insrsid1851930\charrsid7686507  }{\b\fs28\insrsid9658685\charrsid7686507 at 5}{
\b\fs28\insrsid1851930\charrsid7686507  kmph}{\b\fs28\insrsid9658685\charrsid7686507  in the direction }{\b\f36\fs28\insrsid1851930\charrsid7686507  }{\b\fs28\insrsid1851930\charrsid7686507 opposite to that of the train. Find the speed of the }{
\b\fs28\insrsid9658685\charrsid7686507 train.?}{\b\fs28\insrsid9658685 
\par }{\b\fs28\insrsid3624531\charrsid7686507 
\par }{\b\fs28\insrsid9658685\charrsid7686507 Sol}{\fs28\insrsid9658685 :}{\fs28\insrsid1851930\charrsid4392067 Let the speed of the train be x kmph.}{\fs28\insrsid1851930 
\par }\pard \qj \li0\ri0\sb153\sl240\slmult0\nowidctlpar\tx302\faauto\rin0\lin0\itap0 {\f36\fs28\insrsid1851930\charrsid4392067 \tab }{\f36\fs28\insrsid7686507   }{\f36\fs28\insrsid1851930\charrsid4392067 Speed }{\fs28\insrsid1851930\charrsid4392067 
of the train relative to man = (x + 5) kmph = }{\i\fs28\insrsid1851930\charrsid4392067 (x }{\fs28\insrsid15234643 + 5) *5/18 }{\fs28\insrsid1851930\charrsid4392067 m/sec.
\par }\pard \qj \li0\ri0\sb48\sl172\slmult0\nowidctlpar\tx576\faauto\rin0\lin0\itap0\pararsid15234643 {\fs28\insrsid3624531 
\par       }{\fs28\insrsid15234643 Therefore 100/((x+5)*5/18)=6}{\fs28\insrsid1851930\charrsid4392067  <=> 30 }{\i\fs28\insrsid1851930\charrsid4392067 (x }{\fs28\insrsid1851930\charrsid4392067 + 5) = 1800 <=> }{\i\fs28\insrsid1851930\charrsid4392067 x }{
\fs28\insrsid1851930\charrsid4392067 = 55}{\fs28\insrsid15234643 
\par }\pard \ql \li0\ri0\sl172\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\insrsid3624531        
\par         S}{\f36\fs28\insrsid1851930\charrsid4392067 peed }{\fs28\insrsid1851930\charrsid4392067 of the train is 55 kmph.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid7686507\charrsid4392067 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\tx148\faauto\rin0\lin0\itap0\pararsid15234643 {\b\fs28\insrsid7686507\charrsid7686507 Ex}{\b\fs28\insrsid1851930\charrsid7686507 9. A train }{\b\fs28\insrsid15234643\charrsid7686507 running at 5}{
\b\fs28\insrsid1851930\charrsid7686507 4 }{\b\fs28\insrsid15234643\charrsid7686507 kmph}{\b\fs28\insrsid1851930\charrsid7686507  takes 20 seconds to pass a }{\b\fs28\insrsid15234643\charrsid7686507 platform. Next}{\b\fs28\insrsid1851930\charrsid7686507 
 it take}{\b\fs28\insrsid15234643\charrsid7686507 s}{\b\fs28\insrsid1851930\charrsid7686507 .}{\b\fs28\insrsid15234643\charrsid7686507 12 sec }{\b\f36\fs28\insrsid1851930\charrsid7686507  }{\b\fs28\insrsid1851930\charrsid7686507 
to pass a man walking at 6 kmph in the same direction in which the train}{\b\fs28\insrsid15234643\charrsid7686507  is going . }{\b\fs28\insrsid1851930\charrsid7686507 Find the length of the train and the length of the platform.}{\b\fs28\insrsid1851930 

\par }{\b\fs28\insrsid3624531\charrsid7686507 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\tx148\faauto\rin0\lin0\itap0\pararsid3624531 {\b\fs28\insrsid15234643\charrsid7686507 Sol:}{\fs28\insrsid1851930\charrsid4392067 Let the length of train be x metres and length of platform be }{
\i\fs28\insrsid1851930\charrsid4392067 y }{\fs28\insrsid1851930\charrsid4392067 metres.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531  }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl220\slmult0\nowidctlpar\tx302\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531      }{\fs28\insrsid1851930\charrsid4392067 Speed of the train relative to man = (54 - 6) kmph = 48 kmph
\par 
\par }\pard \ql \li0\ri0\sl129\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531       }{\fs28\insrsid1851930\charrsid4392067 = }{\fs28\insrsid15234643 48*(5/18)}{\fs28\insrsid1851930\charrsid4392067  m/sec = }{\fs28\insrsid15234643 40/3 }{
\fs28\insrsid1851930\charrsid4392067 m/sec.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid15234643\charrsid4392067 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531      }{\fs28\insrsid1851930\charrsid4392067 In passing a man, the train covers its own length with relative speed.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl422\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531      }{\fs28\insrsid1851930\charrsid4392067 Length of train = }{\fs28\insrsid8074999 (Relative speed *}{\fs28\insrsid1851930\charrsid4392067  Time) = ( }{
\fs28\ul\insrsid8074999 40/3)*12}{\fs28\insrsid1851930\charrsid4392067  m = 160 m.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sb124\sl422\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531      }{\fs28\insrsid8074999 Also, speed of the train = 54 *(5/18}{\fs28\ul\insrsid1851930\charrsid4392067 )}{\fs28\insrsid1851930\charrsid4392067 
m / sec = 15 m / sec.
\par }\pard \ql \li0\ri0\sb292\sl129\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs28\insrsid1851930\charrsid4392067 
\par }\pard \qj \li0\ri0\sl144\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531    }{\fs28\insrsid8074999 (x+y)/15}{\fs28\insrsid1851930\charrsid4392067  = 20 <=> }{\i\fs28\insrsid1851930\charrsid4392067 x }{
\fs28\insrsid1851930\charrsid4392067 + }{\i\fs28\insrsid1851930\charrsid4392067 y }{\fs28\insrsid1851930\charrsid4392067 = 300 <=> }{\i\fs28\insrsid1851930\charrsid4392067 Y }{\fs28\insrsid1851930\charrsid4392067 = (300 - 160) m = 140 m.}{
\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \fi-28\li0\ri0\sb105\sl336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7686507 {\b\fs28\insrsid15232894\charrsid7686507 Ex}{\b\fs28\insrsid1851930\charrsid7686507 10. }{\b\fs28\insrsid15232894\charrsid7686507 A}{
\b\fs28\insrsid1851930\charrsid7686507  }{\b\fs28\insrsid15232894\charrsid7686507 man}{\b\fs28\insrsid1851930\charrsid7686507  sitting in a }{\b\fs28\insrsid15232894\charrsid7686507 train which is }{\b\fs28\insrsid7686507\charrsid7686507 traveling}{
\b\fs28\insrsid1851930\charrsid7686507  at }{\b\fs28\insrsid15232894\charrsid7686507 5}{\b\fs28\insrsid1851930\charrsid7686507 0 kmph observes that a}{\b\fs28\insrsid7686507  }{\b\fs28\insrsid15232894\charrsid7686507 goods}{
\b\fs28\insrsid1851930\charrsid7686507  }{\b\f36\fs28\insrsid1851930\charrsid7686507 train, }{\b\fs28\insrsid7686507\charrsid7686507 traveling}{\b\fs28\insrsid1851930\charrsid7686507  in opposite direction, takes 9 seconds to pass him. If}{
\b\fs28\insrsid15232894\charrsid7686507  }{\b\fs28\insrsid1851930\charrsid7686507 th}{\b\fs28\insrsid15232894\charrsid7686507 e }{\b\fs28\insrsid1851930\charrsid7686507 good}{\b\fs28\insrsid15232894\charrsid7686507 s train is}{
\b\fs28\insrsid1851930\charrsid7686507  280 m }{\b\fs28\insrsid15232894\charrsid7686507 long}{\b\fs28\insrsid1851930\charrsid7686507 , find its speed.}{\b\fs28\insrsid15232894\charrsid7686507 ?}{\b\fs28\insrsid1851930 
\par }{\b\fs28\insrsid3624531\charrsid7686507 
\par }\pard \qj \li0\ri0\sl379\slmult0\nowidctlpar\tx2275\tx3561\faauto\rin0\lin0\itap0 {\b\fs28\insrsid1851930\charrsid3624531 Sol}{\fs28\insrsid3624531 :}{\fs28\insrsid1851930\charrsid4392067  Relative speed = }{\fs28\insrsid15232894 280/}{
\fs28\insrsid1851930\charrsid4392067 9}{\fs28\insrsid15232894  }{\fs28\insrsid1851930\charrsid4392067 m / sec = }{\fs28\insrsid15232894 ((280/}{\fs28\insrsid1851930\charrsid4392067 9}{\fs28\insrsid15232894 )*(18/5))}{\fs28\insrsid1851930\charrsid4392067 
 kmph = 112 kmph.}{\fs28\insrsid1851930 
\par }{\fs28\insrsid3624531\charrsid4392067 
\par }\pard \qj \li0\ri0\sl379\slmult0\nowidctlpar\tx331\faauto\rin0\lin0\itap0 {\fs28\insrsid3624531  }{\fs28\insrsid1851930\charrsid4392067 \tab }{\fs28\insrsid3624531   }{\fs28\insrsid1851930\charrsid4392067 Speed of goods train = (112 - 50) kmph = 62 kmph.

\par 
\par }\pard \qj \li0\ri0\sl48\slmult0\nowidctlpar\tlhyph\tx0\faauto\rin0\lin0\itap0 {\fs28\insrsid15232894 \tab }{\fs28\insrsid1851930\charrsid4392067 
\par }}