{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl475\slmult0\keepn\nowidctlpar\tqc\tx3345\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb268\sl225\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl225\slmult0\nowidctlpar\tqc\tx926\faauto\rin0\lin0\itap0 \b\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sl244\slmult0\nowidctlpar\tx201\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid1971090448\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-451006234\'01\'00;}{\levelnumbers\'01;}\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4470\li5190\jclisttab\tx5190 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname 
;}\listid1229920825}{\list\listtemplateid1351228360\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1507800180\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4500\li5280\jclisttab\tx5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1860\jclisttab\tx1860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2580\jclisttab\tx2580 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3300\jclisttab\tx3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4020\jclisttab\tx4020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4740\jclisttab\tx4740 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5460\jclisttab\tx5460 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6180\jclisttab\tx6180 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6900\jclisttab\tx6900 }{\listname ;}\listid1784230204}{\list\listtemplateid1798584094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\leveltemplateid-1351610840\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-465\li3315\jclisttab\tx3315 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3930\jclisttab\tx3930 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4650\jclisttab\tx4650 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5370\jclisttab\tx5370 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6090\jclisttab\tx6090 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6810\jclisttab\tx6810 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7530\jclisttab\tx7530 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li8250\jclisttab\tx8250 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li8970\jclisttab\tx8970 }{\listname ;}\listid1980263079}{\list\listtemplateid-1688279290\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat80\levelspace0\levelindent0{\leveltext\leveltemplateid-821259562\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-5400\li6883
\jclisttab\tx6883 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2563
\jclisttab\tx2563 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3283
\jclisttab\tx3283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4003
\jclisttab\tx4003 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4723
\jclisttab\tx4723 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5443
\jclisttab\tx5443 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6163
\jclisttab\tx6163 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6883
\jclisttab\tx6883 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7603
\jclisttab\tx7603 }{\listname ;}\listid2044941543}}{\*\listoverridetable{\listoverride\listid2044941543\listoverridecount0\ls1}{\listoverride\listid1229920825\listoverridecount0\ls2}{\listoverride\listid1980263079\listoverridecount0\ls3}
{\listoverride\listid1784230204\listoverridecount0\ls4}}{\info{\title OCR Document}{\author Readiris}{\operator dhivya kumar}{\creatim\yr2006\mo3\dy15\hr1\min16}{\revtim\yr2006\mo3\dy16\hr23\min58}{\version6}{\edmins16}{\nofpages4}{\nofwords709}
{\nofchars4044}{\*\company I.R.I.S.}{\nofcharsws0}{\vern8247}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl86\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par 
\par }\pard \qc \li0\ri0\sl523\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32 20. ALLIGATION OR MIXTURE
\par }\pard \qj \li0\ri0\sl523\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32 
\par }\pard \qj \li0\ri0\sl643\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32\ul IMPORTANT}{\fs32\ul  }{\b\fs32\ul FACTS AND FORMULAE 
\par }{\b\ul 
\par }\pard \qj \li0\ri0\sl225\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1 1}{\b\f1 . }{\b Alligation}{: It is the rule tha
t enables us to find the ratio in which two or more ingredients at the given price must be mixed to produce a mixture of a desired price.
\par }{\f1 2}{\b\f1 . }{\b Mean Price}{: The cost price of a unit quantity of the mixture is called the mean\tab price.
\par 3. }{\b Rule of Alligation}{: If two ingredients are mixed, then
\par 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx3249\faauto\rin0\lin0\itap0 {(}{\ul Quantity of cheaper)}{ = }{\ul (C.P. of dearer) - (Mean price)
\par }{(Quantity of dearer)       (Mean price) - (C.P. of cheaper)
\par 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx225\faauto\rin0\lin0\itap0 {\tab We present as under:
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx4358\faauto\rin0\lin0\itap0 {C.P. of a unit quantity of cheaper\tab C.P. of a unit quantity of dearer
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft381\shptop262\shpright3381\shpbottom1462\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3000\dppty1200\dpx381\dpy262\dpxsize3000\dpysize1200
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{  (c)           
                                                                                                 (d)                                                                                                    
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3861\shptop106\shpright6741\shpbottom1186\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx2880\dppty0\dpptx0\dppty1080\dpx3861\dpy106\dpxsize2880\dpysize1080
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par                                                          (m)
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3741\shptop46\shpright6621\shpbottom1366\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx2880\dppty1320\dpx3741\dpy46\dpxsize2880\dpysize1320
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft381\shptop46\shpright3381\shpbottom1246\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx3000\dppty0\dpptx0\dppty1200\dpx381\dpy46\dpxsize3000\dpysize1200
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{ 
\par }\pard \qj \li0\ri0\sb388\sl259\slmult0\nowidctlpar\tqr\tx1065\tx4305\tx5856\faauto\rin0\lin0\itap0 {\i \tab 
\par (d-m)                                                                                                       (m-c)\tab 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\tx225\tqr\tx6019\faauto\rin0\lin0\itap0 {\tab 
\par \tab  }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ (Cheaper quantity) : (Dearer quantity) = (d - m) : (m - }{\i c).
\par 
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {4. Suppose a container contains x units of liquid from which y units are taken out and replaced by water. After n operations the quantity of pure liquid}{\f1 =}{\f1\fs48 [ }{x(1-y/x)^n}
{\fs48 ]}{units.
\par }\pard \qj \li0\ri0\sb216\sl259\slmult0\nowidctlpar\tx1992\faauto\rin0\lin0\itap0 {\f1 \tab }{\f1\ul .
\par }\pard\plain \s1\qj \li0\ri0\sl475\slmult0\keepn\nowidctlpar\tqc\tx3345\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SOLVED EXAMPLES 
\par }\pard\plain \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx201\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab 
\par }\pard\plain \s16\qj \li0\ri0\sl244\slmult0\nowidctlpar\tx201\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 1. In what ratio must rice at Rs. 9
.30 per kg be mixed with rice at Rs. 10.80 per kg so that the mixture be worth Rs. 10 per kg ?
\par }\pard\plain \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx201\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1  
\par }{\b\f1 Sol}{\f1 . By the rule }{of alligation, we have:
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx552\tqr\tx7704\faauto\rin0\lin0\itap0 {\tab C.P. of 1 kg rice of 1st kind (in paise)               \tab C.P. of 1 kg rice of 2nd kind (in paise)
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx1382\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft4581\shptop268\shpright6741\shpbottom1108\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpline\dpptx2160\dppty0\dpptx0\dppty840\dpx4581\dpy268\dpxsize2160\dpysize840\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1821\shptop268\shpright4101\shpbottom1108\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpline\dpptx0\dppty0\dpptx2280\dppty840\dpx1821\dpy268\dpxsize2280\dpysize840\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab 930                                                                                   1080 }{\f1 .
\par }\pard \qj \li0\ri0\sb120\sl158\slmult0\nowidctlpar\tx1612\tqc\tx3811\faauto\rin0\lin0\itap0 {\f1 \tab .}{\tab                   Mean pnce
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\tqc\tx3811\tx6504\faauto\rin0\lin0\itap0 {\tab                    (in paise)  
\par                                                                     1000 
\par }\pard \qj \fi1243\li0\ri0\sb268\sl158\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft4581\shptop2\shpright6861\shpbottom842\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpline\dpptx0\dppty0\dpptx2280\dppty840\dpx4581\dpy2\dpxsize2280\dpysize840\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1821\shptop2\shpright4101\shpbottom842\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198
\dpline\dpptx2280\dppty0\dpptx0\dppty840\dpx1821\dpy2\dpxsize2280\dpysize840\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 80\tab}}\pard \qj \fi-5400\li6883\ri0\sb268\sl158\slmult0\nowidctlpar\jclisttab\tx6883\faauto\ls1\rin0\lin6883\itap0 {70
\par }\pard \qj \li0\ri0\sb268\sl158\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {:.' Required ratio }{\f1 = 80 : 70 = 8 : 7.
\par }\pard\plain \s2\qj \li0\ri0\sb268\sl225\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\fs24 Ex. 2. How much water must be added to 60 litres of milk at 1 \'bd  litres  for Rs. 2
\par }\pard \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\fs24 So as to have a mixture worth Rs.10 2/3  a litre ?}{\f1\fs24 
\par }\pard\plain \qj \li0\ri0\sl403\slmult0\nowidctlpar\tx206\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \tab 
\par }{\b\f1 Sol. }{\f1  }{C.P. of 1 litre of milk = Rs. (20 x 2/3) = Rs. 40/3}{\b 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {c.p of 1 litre of milk                                            c.p of 1 litre of milk
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 0\tab}}\pard \qj \fi-4470\li5190\ri0\nowidctlpar\jclisttab\tx5190\faauto\ls2\rin0\lin5190\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft981\shptop244\shpright2901\shpbottom1444\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200
\dpline\dpptx0\dppty0\dpptx1920\dppty1200\dpx981\dpy244\dpxsize1920\dpysize1200\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{      Rs.}{\ul 40
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4101\shptop88\shpright5781\shpbottom1288\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx1680\dppty0\dpptx0\dppty1200\dpx4101\dpy88\dpxsize1680\dpysize1200
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{                                                                                          3
\par  
\par                                           
\par                                                  Mean price
\par                                                   (Rs. }{\ul 32   }{)
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1461\shptop148\shpright3021\shpbottom1348\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx1560\dppty0\dpptx0\dppty1200\dpx1461\dpy148\dpxsize1560\dpysize1200
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3981\shptop148\shpright5781\shpbottom1348\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx1800\dppty1200\dpx3981\dpy148\dpxsize1800\dpysize1200
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{                                                           3 
\par 
\par        
\par 
\par 
\par      (40/3-32/3)=8/3                                                (32/3-0)=32/3
\par }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{Ratio of water and milk =}{\ul 8 }{ : }{\ul 32}{  = 8 : 32 = 1 : 4
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3\tab}}\pard \qj \fi-465\li3315\ri0\nowidctlpar\jclisttab\tx3315\faauto\ls3\rin0\lin3315\itap0 {3
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{Quantity of water to be added to 60 litres of milk = }{\fs48 [}{1/4 X 60 }{\fs48 ]}{litres =15 litre
\par 
\par }{\b\i\fs32 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 3. In what ratio must water be mixed with milk to gain 20 %  by selling the mixture at cost price?
\par }\pard\plain \qj \fi-537\li0\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {        
\par }{\b\fs28         Sol}{.  Let C.P. of milk be Re. 1 per litre.
\par           Then, S.P. of 1 litre of mixture = Re. 1. 
\par }\pard \qj \li0\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {         Gain obtained = 20%.
\par }\pard \qj \li0\ri0\sl441\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ C.P. of 1 litre of mixture = Rs.}{\fs48 [}{(100/120)* 1}{\fs48 ]}{=Rs.5/6
\par }\pard \qj \li0\ri0\sl302\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\tab By the rule of alligation, we have:
\par }\pard \qj \li0\ri0\sl302\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par C.P. of 1 litre of water                                          C.P. of1litre ofmilk
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 0\tab}}\pard \qj \fi-4500\li5280\ri0\sl302\slmult0\nowidctlpar\jclisttab\tx5280\faauto\ls4\rin0\lin5280\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shpgrp{\*\shpinst\shpleft981\shptop242\shpright5541\shpbottom3242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038
{\sp{\sn groupLeft}{\sv 1701}}{\sp{\sn groupTop}{\sv 962}}{\sp{\sn groupRight}{\sv 6261}}{\sp{\sn groupBottom}{\sv 3962}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 1701}}{\sp{\sn relTop}{\sv 962}}{\sp{\sn relRight}{\sv 3501}}
{\sp{\sn relBottom}{\sv 2282}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 4341}}{\sp{\sn relTop}{\sv 1082}}{\sp{\sn relRight}{\sv 6141}}{\sp{\sn relBottom}{\sv 2402}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 2181}}{\sp{\sn relTop}{\sv 2642}}{\sp{\sn relRight}{\sv 3621}}{\sp{\sn relBottom}{\sv 3962}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 4221}}{\sp{\sn relTop}{\sv 2642}}
{\sp{\sn relRight}{\sv 6261}}{\sp{\sn relBottom}{\sv 3962}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpgroup\dpcount5\dpx981\dpy242\dpxsize4560\dpysize3000\dpline\dpptx0\dppty0\dpptx4560\dppty3000\dpx0\dpy0\dpxsize1800\dpysize1320
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx4560\dppty0\dpptx0\dppty3000\dpx2640\dpy120\dpxsize1800\dpysize1320\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx4560\dppty0\dpptx0\dppty3000\dpx480\dpy1680\dpxsize1440\dpysize1320
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx4560\dppty3000\dpx2520\dpy1680\dpxsize2040\dpysize1320\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{   Re.1
\par }\pard \qj \li0\ri0\sl302\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par 
\par 
\par                                                (Re. 5/6)
\par 
\par 
\par 
\par 
\par        
\par           (1- (5/6))= 1/6                                                  \tab ((5/6)-0)=5/6 
\par }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{Ratio of water and milk = 1/6 : 5/6 = 
\par 
\par }\pard \qj \li0\ri0\sl144\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s15\qj \li0\ri0\sl225\slmult0\nowidctlpar\tqc\tx926\faauto\rin0\lin0\itap0 \b\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 Ex. 4. .How many kgs. of 
wheat costing Rs. 8 per kg must be mixed with 86 kg of rice costing Rs. 6.40 per kg so that 20% gain may be obtained by Belling the mixture at Rs. 7.20 per kg ?
\par }\pard\plain \qj \li0\ri0\sl302\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }{\b\fs28 Sol.}{  S.P. of 1 kg mixture = Rs. 7.20,Gain = 20%.
\par }\pard \qj \li0\ri0\sl427\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {     }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ C.P. of 1 kg mixture = Rs.}{\fs48 [}{(100/120)*7.20}{\fs48 ]}{=Rs. 6.
\par }\pard \qj \li0\ri0\sl273\slmult0\nowidctlpar\tx628\faauto\rin0\lin0\itap0 {     By the rule of alligation, we have:
\par }\pard \qj \li0\ri0\sl273\slmult0\nowidctlpar\tx4920\faauto\rin0\lin0\itap0 {C_P. of 1 kg wheat of 1st kind\tab C.P. of 1 kg wheat of 2nd kind
\par }\pard \qj \li0\ri0\sl494\slmult0\nowidctlpar\tx772\tx3988\tx4996\faauto\rin0\lin0\itap0 {\i (800p)}{\tab .\tab                                         (540 p)
\par }{\fs20\lang1024\langfe1024\noproof {\shpgrp{\*\shpinst\shpleft621\shptop34\shpright6381\shpbottom2794\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1043
{\sp{\sn groupLeft}{\sv 1341}}{\sp{\sn groupTop}{\sv 8282}}{\sp{\sn groupRight}{\sv 7101}}{\sp{\sn groupBottom}{\sv 11042}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 1341}}{\sp{\sn relTop}{\sv 8282}}{\sp{\sn relRight}{\sv 3621}}
{\sp{\sn relBottom}{\sv 9842}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 8282}}{\sp{\sn relRight}{\sv 6981}}{\sp{\sn relBottom}{\sv 9962}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 1461}}{\sp{\sn relTop}{\sv 10202}}{\sp{\sn relRight}{\sv 3501}}{\sp{\sn relBottom}{\sv 11042}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 4821}}{\sp{\sn relTop}{\sv 10322}}
{\sp{\sn relRight}{\sv 7101}}{\sp{\sn relBottom}{\sv 11042}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpgroup\dpcount5\dpx621\dpy34\dpxsize5760\dpysize2760\dpline\dpptx0\dppty0\dpptx5760\dppty2760\dpx0\dpy0\dpxsize2280\dpysize1560
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx5760\dppty0\dpptx0\dppty2760\dpx3480\dpy0\dpxsize2160\dpysize1680\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx5760\dppty0\dpptx0\dppty2760\dpx120\dpy1920\dpxsize2040\dpysize840
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx5760\dppty2760\dpx3480\dpy2040\dpxsize2280\dpysize720\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{
\par 
\par \tab                                      Mean price
\par                                                  ( 600 p)
\par   
\par }\pard \qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {  
\par       60                                                                                                 200
\par 
\par Wheat of 1st kind: Wheat of 2nd kind = 60 : 200 = 3 : 10.
\par Let x kg of wheat of 1st kind be mixed with 36 kg of wheat of 2nd kind.
\par Then, 3 : 10 = x : 36 or lOx = 3 * 36 or x = 10.8 kg.
\par }\pard\plain \s15\qj \li0\ri0\sl259\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }{\fs24 Ex. 5. The milk and water in two vessels A and B are in the ratio 4 : 3 and 2: 3 respectively. In what ratio, the liquids in both the vessels be mixed to obtain a new mixture in vessel C containing half milk and half water?
\par }{\fs24 
\par }{\fs28 Sol.}{  }{\b0\i0\fs24 Let the C.P. of milk be Re. 1 per litre}{
\par }\pard\plain \qj \li0\ri0\sb244\sl254\slmult0\nowidctlpar\tx811\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {          Milk in 1 litre mixture of A = 4/7litre; Milk in 1 litre mixture of B = 2/5 litre;
\par }\pard \qj \li0\ri0\sl144\slmult0\nowidctlpar\tx3556\faauto\rin0\lin0\itap0 {          Milk in 1 litre mixture of C =  \'bd litre
\par           C.P. of 1 litre mixture in A = Re .4/7}{\i ; }{C.P. of 1 litre mixture in B = Re.2/5
\par }\pard \qj \li0\ri0\sl134\slmult0\nowidctlpar\tx3076\tx3408\tx6403\faauto\rin0\lin0\itap0 {          Mean price = Re.1/2
\par }\pard \qj \li0\ri0\sl278\slmult0\nowidctlpar\tx182\faauto\rin0\lin0\itap0 {\tab        By the rule of alligation, we have:
\par }\pard \qj \li0\ri0\sl278\slmult0\nowidctlpar\tx4636\faauto\rin0\lin0\itap0 {C.P. of 1 litre mix. in A\tab C.P. of 1 litre mix. in B
\par }\pard \qj \li0\ri0\sl369\slmult0\nowidctlpar\tx513\faauto\rin0\lin0\itap0 {\tab (4/7)                                                                                (2/5)
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3741\shptop63\shpright5781\shpbottom1623\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1048
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx2040\dppty0\dpptx0\dppty1560\dpx3741\dpy63\dpxsize2040\dpysize1560
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1101\shptop63\shpright3141\shpbottom1623\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx2040\dppty1560\dpx1101\dpy63\dpxsize2040\dpysize1560
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par                                                      (1/2)
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3621\shptop18\shpright5901\shpbottom1218\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1050
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dpline\dpptx0\dppty0\dpptx2280\dppty1200\dpx3621\dpy18\dpxsize2280\dpysize1200
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1221\shptop18\shpright3141\shpbottom1098\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1051
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx1920\dppty0\dpptx0\dppty1080\dpx1221\dpy18\dpxsize1920\dpysize1080
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par          (1/10)                                                                                (1/14)
\par       Required ratio = 1/10 : 1/14 = 7 : 5
\par }}