{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f233\froman\fcharset238\fprq2 Times New Roman CE;}{\f234\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f236\froman\fcharset161\fprq2 Times New Roman Greek;}{\f237\froman\fcharset162\fprq2 Times New Roman Tur;}{\f238\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f239\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f240\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\fmodern\fcharset238\fprq1 Courier New CE;}{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}{\f254\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f255\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl499\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sb81\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid-1450690176\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2744\levelspace0\levelindent0{\leveltext\leveltemplateid-182804788\'01\u-4004 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-390\li1035\jclisttab\tx1035 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1725\jclisttab\tx1725 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2445\jclisttab\tx2445 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3165\jclisttab\tx3165 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3885\jclisttab\tx3885 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4605\jclisttab\tx4605 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5325\jclisttab\tx5325 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6045\jclisttab\tx6045 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6765\jclisttab\tx6765 }{\listname ;}\listid317418768}
{\list\listtemplateid-1788566624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6924\levelspace0\levelindent0{\leveltext\leveltemplateid839438572\'01\u-4004 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-750\li1110\jclisttab\tx1110 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid807936128}
}{\*\listoverridetable{\listoverride\listid317418768\listoverridecount0\ls1}{\listoverride\listid807936128\listoverridecount0\ls2}}{\info{\title SQUARE ROOTS AND CUBE ROOTS}{\author 2cse}{\operator inet}{\creatim\yr2006\mo3\dy17\hr2\min14}
{\revtim\yr2006\mo3\dy17\hr3\min57}{\version157}{\edmins45}{\nofpages5}{\nofwords1132}{\nofchars6453}{\*\company sri sai ram engg college}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl499\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
SQUARE ROOTS AND CUBE ROOTS
\par }\pard\plain \s1\qc \li0\ri0\sl657\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\ul IMPORTANT FACTS AND FORMULAE
\par }\pard\plain \qj \li0\ri0\sl379\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32 
\par }{\b Square Root:}{ If x}{\super 2}{ = }{\i y, }{we say that the square root of }{\i y }{is x and we write, \u8730\'76y}{\i  }{= }{\i x.
\par }\pard \qj \li0\ri0\sb91\sl288\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Thus, \u8730\'764 = 2, \u8730\'769 = 3, \u8730\'76196 = 14.
\par }\pard \qj \li0\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Cube Root:}{ The cube root of a given number x is the number whose cube is x. We denote the cube root of x by }{\i\super 3}{\i \u8730\'76x.}{\i\ul 
\par }{Thus, }{\super 3}{\u8730\'768  = }{\super 3}{\u8730\'762 x 2 x 2 = 2, }{\super 3}{\u8730\'76343 = }{\super 3}{\u8730\'767 x 7 x 7 = 7 etc.
\par }{\b Note:
\par }\pard \qj \li0\ri0\sl331\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {1.\u8730\'76xy = \u8730\'76x * \u8730\'76y                     2. \u8730\'76(x/y) = \u8730\'76x / \u8730\'76y  = (\u8730\'76x / \u8730\'76y) * (\u8730\'76y / \u8730\'76y) = \u8730\'76
xy / y}{\i\ul 
\par }{
\par }\pard\plain \s2\qc \li0\ri0\sl331\slmult0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b SOLVED EXAMPLES
\par }\pard\plain \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i 
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft8061\shptop217\shpright8061\shpbottom2017\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty1800
\dpx8061\dpy217\dpxsize0\dpysize1800\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\i Ex. 1. Evaluate \u8730\'766084 by factorization method .
\par }{\b Sol.     Method:}{ Express the given number as the product of prime factors.          2    6084   
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft8061\shptop265\shpright8661\shpbottom265\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx8061\dpy265\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft8061\shptop25\shpright8661\shpbottom25\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx8061\dpy25\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{            Now, take the product of these prime factors choosing one out of              2    3042
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft8061\shptop229\shpright8661\shpbottom229\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx8061\dpy229\dpxsize600\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{            every pair of the same primes. This product gives the square root              3    1521   
\par             of the given number.\tab                                                                                   3    507
\par }\pard \qj \fi720\li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft8061\shptop37\shpright8661\shpbottom37\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx600\dppty0
\dpx8061\dpy37\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{Thus, resolving 6084 into prime factors, we get:                                        13   169
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft8061\shptop1\shpright8661\shpbottom1\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx8061\dpy1\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{6084 = 2}{\super 2}{ x 3}{\super 2}{ x 13}{\super 2                          \tab \tab }{\tab \tab \tab \tab     13\tab \tab }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ \u8730\'76}{\i 6084 }{= (2 x 3 x 13) = 78.        

\par                                                                      
\par }\pard \qj \li0\ri0\sl302\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\fs20\lang1024\langfe1024\noproof {\shpgrp{\*\shpinst\shpleft6981\shptop293\shpright8061\shpbottom2933\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1032
{\sp{\sn groupLeft}{\sv 8781}}{\sp{\sn groupTop}{\sv 9064}}{\sp{\sn groupRight}{\sv 9861}}{\sp{\sn groupBottom}{\sv 11704}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 9064}}{\sp{\sn relRight}{\sv 8781}}
{\sp{\sn relBottom}{\sv 11704}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 9664}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 9664}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 10144}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 10144}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 10744}}
{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 10744}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 11344}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 11344}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpgroup\dpcount6\dpx6981\dpy293\dpxsize1080\dpysize2640\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy0\dpxsize0\dpysize2640\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy600\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy1080\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy1680\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy2280\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\b\i Ex. 2. Find the square root of 1471369.                                                    
\par }\pard \qj \li0\ri0\sb67\sl235\slmult0\nowidctlpar\tx24\faauto\rin0\lin0\itap0 {\b \tab Sol.   \tab Explanation:}{ In the given number, mark off the digits              1  1471369 (1213
\par }\pard \qj \fi720\li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {in pairs starting from the unit's digit. Each pair and                        1              
\par the remaining one digit is called a period.                                22     47
\par }\pard \qj \fi720\li0\ri0\sl168\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Now, 1}{\super 2}{ = 1. On subtracting, we get 0 as remainder.                        44
\par }\pard \qj \fi720\li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Now, bring down the next period }{\i i.e., }{47.                               241      313
\par Now, trial divisor is 1 x 2 = 2 and trial dividend is 47.                       241
\par }\pard \qj \li720\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {So, we take 22 as divisor and put 2 as quotient.                    2423        7269
\par The remainder is 3.                                                                                7269
\par Next, we bring down the next period which is 13.                                  x
\par Now, trial divisor is 12 x 2 = 24 and trial dividend is 
\par 313. So, we take 241 as dividend and 1 as quotient. 
\par The remainder is 72. \-
\par }\pard \qj \fi720\li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Bring down the next period }{\i i.e., }{69.
\par }\pard \qj \li720\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {Now, the trial divisor is 121 x 2 = 242 and the trial 
\par dividend is 7269. So, we take 3as quotient and 2423
\par as divisor. The remainder is then zero.
\par }\pard \qj \fi720\li0\ri0\sl302\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Hence, \u8730\'76}{\i 1471369 }{= 1213.
\par }\pard \qj \li0\ri0\sl302\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl484\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2541\shptop-56\shpright4221\shpbottom-56\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz52\shplid1106{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8244\dpline\dpptx0\dppty0\dpptx1680\dppty0
\dpx2541\dpy-56\dpxsize1680\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2421\shptop-56\shpright4101\shpbottom-56\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz51\shplid1105
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8243\dpline\dpptx0\dppty0\dpptx1680\dppty0\dpx2421\dpy-56\dpxsize1680\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3261\shptop184\shpright3981\shpbottom184\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1082{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225\dpline\dpptx0\dppty0\dpptx720\dppty0
\dpx3261\dpy184\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2661\shptop64\shpright3981\shpbottom64\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1081
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dpline\dpptx0\dppty0\dpptx1320\dppty0\dpx2661\dpy64\dpxsize1320\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1821\shptop-56\shpright3981\shpbottom-56\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1080{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dpline\dpptx0\dppty0\dpptx2160\dppty0
\dpx1821\dpy-56\dpxsize2160\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\i Ex. 3. Evaluate: }{\b\i\fs40 \u8730\'76}{\b\i 248 + }{\b\i\fs32 \u8730\'76}{\b\i 51 + \u8730\'76 169 . }{\b\i\ul 
\par }\pard \qj \li0\ri0\sb163\sl321\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6261\shptop300\shpright7101\shpbottom300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1087{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230\dpline\dpptx0\dppty0\dpptx840\dppty0
\dpx6261\dpy300\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5421\shptop300\shpright5781\shpbottom300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1086
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229\dpline\dpptx0\dppty0\dpptx360\dppty0\dpx5421\dpy300\dpxsize360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4701\shptop180\shpright5781\shpbottom180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1085{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228\dpline\dpptx0\dppty0\dpptx1080\dppty0
\dpx4701\dpy180\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3501\shptop300\shpright4341\shpbottom300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1084
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dpline\dpptx0\dppty0\dpptx840\dppty0\dpx3501\dpy300\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2781\shptop180\shpright4341\shpbottom180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1083{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226\dpline\dpptx0\dppty0\dpptx1560\dppty0
\dpx2781\dpy180\dpxsize1560\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol}{.     Given expression = }{\fs36 \u8730\'76}{\i 248 }{+ \u8730\'76}{\i 51 }{+ 13 = }{\fs36 \u8730\'76}{\i 248 }{+ \u8730\'7664    = \u8730\'76 }{\i 248 }{+ 8 = 
\u8730\'76256 = 16.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sb163\sl321\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2061\shptop199\shpright3381\shpbottom199\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1088{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231\dpline\dpptx0\dppty0\dpptx1320\dppty0
\dpx2061\dpy199\dpxsize1320\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{Ex. 4. If a * b * c = \u8730\'76(a + 2)(b + 3) / (c + 1), find the value of 6 * 15 * 3.
\par }\pard\plain \qj \li0\ri0\sb163\sl321\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft4701\shptop195\shpright5301\shpbottom195\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1090{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8233\dpline\dpptx0\dppty0\dpptx600\dppty0
\dpx4701\dpy195\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2061\shptop195\shpright3501\shpbottom195\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1089
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8232\dpline\dpptx0\dppty0\dpptx1440\dppty0\dpx2061\dpy195\dpxsize1440\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol.}{\tab 
6 * 15 * 3 = \u8730\'76(6 + 2)(15 + 3) / (3 + 1) = \u8730\'768 * 18 / 4 = \u8730\'76144 / 4 = 12 / 4 = 3. 
\par }\pard \qj \li0\ri0\sb340\sl388\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2541\shptop431\shpright3141\shpbottom431\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz42\shplid1091{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8234\dpline\dpptx0\dppty0\dpptx600\dppty0
\dpx2541\dpy431\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Ex. 5. }{\b\i Find the value of \u8730\'7625/16.
\par }{\b Sol}{.    \u8730\'76 25 / 16   = \u8730\'76 25 / \u8730\'76 16 = 5 / 4
\par }\pard \qj \li0\ri0\sl321\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b 
\par 
\par Ex. 6. }{\b\i What is the square root of 0.0009?}{\b 
\par Sol}{.\tab \u8730\'760.0009= \u8730\'76 9 / 1000  = 3 / 100 = 0.03.
\par }\pard \qj \li0\ri0\sb340\sl144\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shpgrp{\*\shpinst\shpleft6621\shptop251\shpright7701\shpbottom2891\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1038
{\sp{\sn groupLeft}{\sv 8781}}{\sp{\sn groupTop}{\sv 9064}}{\sp{\sn groupRight}{\sv 9861}}{\sp{\sn groupBottom}{\sv 11704}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 9064}}{\sp{\sn relRight}{\sv 8781}}{\sp{\sn relBottom}{\sv 11704}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 9664}}
{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 9664}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 10144}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 10144}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 10744}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 10744}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 11344}}
{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 11344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpgroup\dpcount6\dpx6621\dpy251\dpxsize1080\dpysize2640\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy0\dpxsize0\dpysize2640
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy600\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy1080\dpxsize1080\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy1680\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy2280\dpxsize1080\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\b Ex. 7. }{\b\i Evaluate \u8730\'76175.2976. 
\par }{\b Sol}{. \tab Method: We make even number of decimal places              1   175.2976 (13.24   
\par }\pard \qj \fi720\li0\ri0\sl230\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {by affixing a zero, if necessary. Now, we mark off                   1
\par periods and extract the square root as shown.                     23     75             
\par                                                                                                       69 
\par }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\u8730\'76175.2976 = 13.24                                                         262       629 
\par }\pard \qj \li0\ri0\sl177\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {                                                                                                                    524
\par                                                                                                      2644       10576
\par                                                                                                                     10576
\par                                                                                                                         x
\par 
\par 
\par }\pard \qj \li0\ri0\sl470\slmult0\nowidctlpar\tx595\tx2952\faauto\rin0\lin0\itap0 {\b Ex. 8. }{\b\i What will come }{\b in }{\b\i place of question mark }{\b in }{\b\i each of the following }{\b questions? 
\par }{\b\i\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4341\shptop115\shpright5301\shpbottom115\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz45\shplid1097
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8237\dpline\dpptx0\dppty0\dpptx960\dppty0\dpx4341\dpy115\dpxsize960\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3501\shptop115\shpright3981\shpbottom115\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz44\shplid1095{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8236\dpline\dpptx0\dppty0\dpptx480\dppty0
\dpx3501\dpy115\dpxsize480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft381\shptop115\shpright1221\shpbottom115\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz43\shplid1093
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8235\dpline\dpptx0\dppty0\dpptx840\dppty0\dpx381\dpy115\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\i (i) \u8730\'76
32.4 / ?  }{\b = 2}{\b\i \tab (ii) \u8730\'7686.49 }{\b + \u8730\'76 5 + ( ? )}{\b\super 2}{\b  = 12.3.
\par }\pard \qj \li0\ri0\sb484\sl398\slmult0\nowidctlpar\tx9\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1581\shptop605\shpright2301\shpbottom605\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz46\shplid1099{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8238\dpline\dpptx0\dppty0\dpptx720\dppty0
\dpx1581\dpy605\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b \tab Sol}{.\tab  (i) Let \u8730\'76}{\i 32.4 / x }{= 2. Then, 32.4/x = 4 <=> }{\i 4x }{= 32.4 <=> }{\i x }{= 8.1.
\par }\pard \qj \li0\ri0\sl139\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i                       
\par }\pard \qj \li720\ri0\sl384\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1581\shptop47\shpright2181\shpbottom47\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz48\shplid1101{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8240\dpline\dpptx0\dppty0\dpptx600\dppty0
\dpx1581\dpy47\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2541\shptop47\shpright3141\shpbottom47\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz47\shplid1100
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8239\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx2541\dpy47\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{(ii) Let \u8730\'76}{\i 
86.49 }{+ \u8730\'765 + }{\i x}{\i\super 2}{\i  }{= 12.3.
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4221\shptop23\shpright4701\shpbottom23\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz50\shplid1104
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8242\dpline\dpptx0\dppty0\dpptx480\dppty0\dpx4221\dpy23\dpxsize480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2421\shptop23\shpright2901\shpbottom23\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz49\shplid1102{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8241\dpline\dpptx0\dppty0\dpptx480\dppty0
\dpx2421\dpy23\dpxsize480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{      Then, }{\i 9.3 + \u8730\'765+x}{\i\super 2}{\i  }{= 12.3 <=> \u8730\'76}{\i 5+x}{\i\super 2  }{= 12.3 - 9.3 = 3 
\par       <=> }{\i 5 + x}{\i\super 2 }{\i = 9   }{<=> x}{\super 2 }{= 9 - 5= 4   <=>   }{\i x = \u8730\'764 = 2. 
\par 
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\tqr\tx2308\faauto\rin0\lin0\itap0 {\b\i 
\par }{\b\i\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2541\shptop28\shpright4101\shpbottom28\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz53\shplid1107
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8245\dpline\dpptx0\dppty0\dpptx1560\dppty0\dpx2541\dpy28\dpxsize1560\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\i 
Ex.9. Find the value of \u8730\'76 0.289 / 0.00121.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft4701\shptop232\shpright5781\shpbottom232\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz56\shplid1110{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8248\dpline\dpptx0\dppty0\dpptx1080\dppty0
\dpx4701\dpy232\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2781\shptop232\shpright4341\shpbottom232\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz55\shplid1109
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8247\dpline\dpptx0\dppty0\dpptx1560\dppty0\dpx2781\dpy232\dpxsize1560\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft861\shptop232\shpright2301\shpbottom232\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz54\shplid1108{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8246\dpline\dpptx0\dppty0\dpptx1440\dppty0
\dpx861\dpy232\dpxsize1440\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b 
\par Sol.}{\tab \u8730\'760.289 / 0.00121 = \u8730\'760.28900/0.00121 = \u8730\'7628900/121 = 170 / 11.
\par 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1101\shptop244\shpright2301\shpbottom244\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz57\shplid1111
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8249\dpline\dpptx0\dppty0\dpptx1200\dppty0\dpx1101\dpy244\dpxsize1200\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }{\b\i Ex.10. If \u8730\'761 + (x / 144) = 13 / 12, the find the value of x.
\par }{\b 
\par }{\b\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft861\shptop16\shpright2061\shpbottom16\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz58\shplid1112
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8250\dpline\dpptx0\dppty0\dpptx1200\dppty0\dpx861\dpy16\dpxsize1200\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol.\tab \u8730\'76}{
1 + (x / 144) = 13 / 12 }{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ ( 1 + (x / 144)) = (13 / 12 )}{\super 2 }{= 169 / 144
\par }\pard \qj \fi720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {  }{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x / 144 = (169 / 144) - 1
\par   }{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{x / 144 = 25/144 }{{\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ x = 25.
\par 
\par }\pard \qj \li0\ri0\sl283\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i Ex. 11. Find the value of \u8730\'763 up to three places of decimal.
\par }{\b Sol}{.\tab  \tab 
\par }\pard \qj \fi720\li720\ri0\sl283\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shpgrp{\*\shpinst\shpleft1821\shptop8\shpright2901\shpbottom2648\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1044{\sp{\sn groupLeft}{\sv 8781}}{\sp{\sn groupTop}{\sv 9064}}{\sp{\sn groupRight}{\sv 9861}}
{\sp{\sn groupBottom}{\sv 11704}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1045
{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 9064}}{\sp{\sn relRight}{\sv 8781}}{\sp{\sn relBottom}{\sv 11704}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 9664}}
{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 9664}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 10144}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 10144}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 10744}}{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 10744}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 8781}}{\sp{\sn relTop}{\sv 11344}}
{\sp{\sn relRight}{\sv 9861}}{\sp{\sn relBottom}{\sv 11344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpgroup\dpcount6\dpx1821\dpy8\dpxsize1080\dpysize2640\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy0\dpxsize0\dpysize2640
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy600\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy1080\dpxsize1080\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy1680\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1080\dppty2640\dpx0\dpy2280\dpxsize1080\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{  1    3.000000   (1.732
\par }\pard \qj \li0\ri0\sl283\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab \tab         1
\par }\pard \qj \fi-480\li1920\ri0\sl283\slmult0\nowidctlpar\tx1920\faauto\rin0\lin1920\itap0 {\lang1024\langfe1024\noproof 27\tab }{200
\par }\pard \qj \li1920\ri0\sl283\slmult0\nowidctlpar\faauto\rin0\lin1920\itap0 {189
\par }\pard \qj \li0\ri0\sl283\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab           343      1100
\par \tab \tab           1029
\par \tab         3462          7100
\par }\pard \qj \fi-2040\li4320\ri0\sl283\slmult0\nowidctlpar\tx4320\faauto\rin0\lin4320\itap0 {6924\tab }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\u8730\'763 = 1.732.
\par }\pard \qj \li0\ri0\sl96\slmult0\nowidctlpar\tx1209\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl268\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b 
\par Ex. 12. }{\b\i If \u8730\'763 }{\b = 1.732, }{\b\i find the value of \u8730\'76}{\b 192 - }{\b\ul 1 }{\b \u8730\'7648}{\b\i  - \u8730\'7675}{\b  }{\b\i correct to }{\b 3 }{\b\i places
\par }\pard \qj \li0\ri0\sl172\slmult0\nowidctlpar\tx6182\faauto\rin0\lin0\itap0 {\b\i                                                                             2\tab 
\par of decimal.                                         }{\b \tab (S.S.C. 2004)
\par }\pard \qj \li0\ri0\sl427\slmult0\nowidctlpar\tx48\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft5781\shptop121\shpright6501\shpbottom121\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz61\shplid1115{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8253\dpline\dpptx0\dppty0\dpptx720\dppty0
\dpx5781\dpy121\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4821\shptop121\shpright5421\shpbottom121\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz60\shplid1114
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8252\dpline\dpptx0\dppty0\dpptx600\dppty0\dpx4821\dpy121\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3381\shptop121\shpright3981\shpbottom121\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz59\shplid1113{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8251\dpline\dpptx0\dppty0\dpptx600\dppty0
\dpx3381\dpy121\dpxsize600\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b \tab Sol. \tab }{\i \u8730\'76}{192 - (1 / 2)\u8730\'7648}{\i  - \u8730\'7675 = \u8730\'7664 * 3 - (1/2) \u8730\'76 16 * 3  - \u8730\'76 25 * 3
\par \tab \tab \tab \tab \tab =8\u8730\'763 - (1/2) * 4\u8730\'763 - 5\u8730\'763
\par \tab \tab \tab \tab \tab =3\u8730\'763 - 2\u8730\'763 = \u8730\'763 = 1.732
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1941\shptop400\shpright6261\shpbottom400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz62\shplid1116
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8254\dpline\dpptx0\dppty0\dpptx4320\dppty0\dpx1941\dpy400\dpxsize4320\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard \qj \li0\ri0\sl124\slmult0\nowidctlpar\tqc\tx2371\faauto\rin0\lin0\itap0 {\b Ex. 13. Evaluate: \u8730\'76(9.5 * 0.0085 * 18.9) / (0.0017 * 1.9 * 0.021)
\par }\pard \qj \li0\ri0\sb100\sl211\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2181\shptop57\shpright6501\shpbottom57\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz63\shplid1117{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8255\dpline\dpptx0\dppty0\dpptx4320\dppty0
\dpx2181\dpy57\dpxsize4320\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol.}{\tab Given exp. = \u8730\'76(9.5 * 0.0085 * 18.9) / (0.0017 * 1.9 * 0.021)
\par \tab Now, since the sum of decimal places in the numerator and denominator under the \tab radical sign is the same, we remove the decimal.
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft5661\shptop109\shpright6861\shpbottom109\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz65\shplid1119
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8257\dpline\dpptx0\dppty0\dpptx1200\dppty0\dpx5661\dpy109\dpxsize1200\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2061\shptop109\shpright5301\shpbottom109\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz64\shplid1118{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8256\dpline\dpptx0\dppty0\dpptx3240\dppty0
\dpx2061\dpy109\dpxsize3240\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{        Given exp = \u8730\'76(95 * 85 * 18900) / (17 * 19 * 21) = \u8730\'76
 5 * 5 * 900  = 5 * 30 = 150.
\par }\pard \qj \li0\ri0\sl182\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl422\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1821\shptop159\shpright6141\shpbottom159\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz66\shplid1120{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8258\dpline\dpptx0\dppty0\dpptx4320\dppty0
\dpx1821\dpy159\dpxsize4320\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Ex. 14. }{\b\i Simplify}{\b : \u8730\'76 }{\b\i [( 12.1 )}{\b\i\super 2}{\b\i  - (8.}{\b 1)}{\b\super 2}{\b ] / [(0.25)}{\b\super 2}{\b  + (0.25)(19.95)]
\par }{\b\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2181\shptop97\shpright6861\shpbottom97\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz67\shplid1121
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8259\dpline\dpptx0\dppty0\dpptx4680\dppty0\dpx2181\dpy97\dpxsize4680\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol.}{\tab 
Given exp. = \u8730\'76 [(12.1 + 8.1)(12.1 - 8.1)] / [(0.25)(0.25 + 19.95)]
\par }\pard \qj \li0\ri0\sl144\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab \tab 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft6141\shptop0\shpright6981\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz70\shplid1124
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8262\dpline\dpptx0\dppty0\dpptx840\dppty0\dpx6141\dpy0\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4941\shptop0\shpright5781\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz69\shplid1123{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8261\dpline\dpptx0\dppty0\dpptx840\dppty0
\dpx4941\dpy0\dpxsize840\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2061\shptop0\shpright4461\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz68\shplid1122
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8260\dpline\dpptx0\dppty0\dpptx2400\dppty0\dpx2061\dpy0\dpxsize2400\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab \tab       =\u8730
\'76 (20.2 * 4) /( 0.25 * 20.2)   = \u8730\'76 4 / 0.25 = \u8730\'76400 / 25 = \u8730\'7616 = 4.
\par }\pard \qj \li0\ri0\sl316\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 15. }{\b\i If x }{\b = 1 + \u8730\'762}{\b\i  and }{\b y = 1 - \u8730\'762}{\b\i , find the value of (x}{\b\i\super 2}{\b\i  }{\b + y}{\b\super 2}{\b ).
\par Sol}{.\tab  }{\i x}{\i\super 2}{\i  }{+ }{\i y}{\i\super 2}{\i  }{= (1 + \u8730\'762)}{\super 2 }{+ (1 - \u8730\'762)}{\super 2}{ = 2[(1)}{\super 2 }{+ (\u8730\'762)}{\super 2}{] = 2 * 3 = 6.
\par 
\par }{\b Ex. 16. }{\b\i Evaluate: \u8730\'760.9 up to 3 places of decimal.
\par }\pard \qj \li0\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1701\shptop260\shpright1701\shpbottom2180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx0\dppty1920\dpx1701\dpy260\dpxsize0\dpysize1920\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1701\shptop260\shpright1701\shpbottom260\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx1701\dpy260\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol.\tab \tab 
\par }\pard \qj \fi720\li720\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {9    0.900000(0.948
\par }\pard \qj \li1440\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1701\shptop284\shpright2781\shpbottom284\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx0\dppty0\dpptx1080\dppty0\dpx1701\dpy284\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{         81
\par }\pard \qj \fi-900\li2100\ri0\sl288\slmult0\nowidctlpar\tx2100\faauto\rin0\lin2100\itap0 {184\tab 900
\par }\pard \qj \li2100\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin2100\itap0 {736
\par }\pard \qj \li0\ri0\sl288\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1701\shptop20\shpright2781\shpbottom20\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx1080\dppty0\dpx1701\dpy20\dpxsize1080\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
                  1888         16400
\par \tab \tab            15104                             }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\u8730\'760.9 = 0.948
\par                           
\par }\pard \qj \li0\ri0\sl307\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\i Ex.17. If \u8730\'7615 = 3.88, find the value of \u8730\'76 (5/3).
\par }{\b Sol.}{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3621\shptop29\shpright3861\shpbottom29\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1054
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx0\dppty0\dpptx240\dppty0\dpx3621\dpy29\dpxsize240\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1701\shptop29\shpright3261\shpbottom29\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1055
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx1560\dppty0\dpx1701\dpy29\dpxsize1560\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft861\shptop29\shpright1341\shpbottom29\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1056
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx480\dppty0\dpx861\dpy29\dpxsize480\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft7101\shptop29\shpright7221\shpbottom29\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1057
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx120\dppty0\dpx7101\dpy29\dpxsize120\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b \tab }{\u8730\'76 (5/3) = \u8730\'76(5 * 3) / (3 * 3)  = \u8730\'7615 / 3 = 3.88 / 3 = 1.2933\'85. = 1.293. 
\par }\pard \qj \li0\ri0\sl206\slmult0\nowidctlpar\tx288\tx580\tx1281\tx2121\tx2764\faauto\rin0\lin0\itap0 {\tab 
\par }\pard\plain \s16\qj \li0\ri0\sl297\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 18. Find the least square number which is exactly divisible by 10,12,15 and 18.
\par }\pard\plain \qj \li0\ri0\sl297\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Sol.}{\tab L.C.M. of 10, 12, 15, 18 = 180. Now, 180 = 2 * 2 * 3 * 3 *5 = 2}{\super 2}{ * 3}{\super 2 }{* 5.
\par \tab To make it a perfect square, it must be multiplied by 5.
\par }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\tab Required number = (2}{\super 2}{ * 3}{\super 2}{ * 5}{\super 2}{) = 900.
\par }\pard \qj \li0\ri0\sb76\sl220\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s16\qj \li0\ri0\sb76\sl220\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 19. Find the greatest number of five digits which is a perfect square.
\par }\pard\plain \qj \fi720\li5760\ri0\sl220\slmult0\nowidctlpar\faauto\rin0\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {(R.R.B. 1998)
\par }\pard \qj \li0\ri0\sl196\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Sol}{.\tab Greatest number of 5 digits is 99999.
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3381\shptop65\shpright3381\shpbottom1985\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1058{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dpline\dpptx0\dppty0\dpptx0\dppty1920\dpx3381\dpy65\dpxsize0\dpysize1920\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{             \tab 
         3    99999(316
\par }\pard \qj \li3120\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\faauto\rin0\lin3120\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3381\shptop269\shpright4101\shpbottom269\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx3381\dpy269\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{      9  
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\faauto\rin0\lin0\itap0 {                                                  61\tab \tab 99
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft3381\shptop197\shpright4101\shpbottom197\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1060
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx3381\dpy197\dpxsize720\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab       61
\par }\pard \qj \fi-720\li3600\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\tqc\tx3600\faauto\rin0\lin3600\itap0 {\lang1024\langfe1024\noproof 626\tab      }{3899
\par }\pard \qj \li2880\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\faauto\rin0\lin2880\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3381\shptop245\shpright4101\shpbottom245\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx3381\dpy245\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{           3756
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\faauto\rin0\lin0\itap0 {\tab \tab  143
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'5c\tab}}\pard \qj \fi-750\li1110\ri0\sl264\slmult0\nowidctlpar\jclisttab\tx1110\tqc\tx3542\faauto\ls2\rin0\lin1110\itap0 {Required number == (99999 - 143) = 99856.
\par }\pard \qj \li360\ri0\sl264\slmult0\nowidctlpar\tqc\tx3542\faauto\rin0\lin360\itap0 {
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx345\faauto\rin0\lin0\itap0 {\b\i Ex. 20. Find the smallest number that must be added to 1780 to make it a perfect
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i square}{\i .
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx345\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2421\shptop112\shpright2421\shpbottom1792\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1062{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dpline\dpptx0\dppty0\dpptx0\dppty1680\dpx2421\dpy112\dpxsize0\dpysize1680\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol. 
\par }{\tab \tab \tab \tab 4    1780 (42
\par \tab \tab \tab \tab       16
\par }\pard \qj \fi-600\li2640\ri0\sl264\slmult0\nowidctlpar\tx345\tx2640\faauto\rin0\lin2640\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2421\shptop4\shpright3141\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1063{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx2421\dpy4\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\lang1024\langfe1024\noproof 82\tab }{180\tab 
\par }\pard \qj \li2640\ri0\sl264\slmult0\nowidctlpar\tx345\faauto\rin0\lin2640\itap0 {164
\par }\pard \qj \li2040\ri0\sl264\slmult0\nowidctlpar\tx345\faauto\rin0\lin2040\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2421\shptop52\shpright3141\shpbottom52\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1064{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx2421\dpy52\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{            16
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft2421\shptop16\shpright3141\shpbottom16\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1065
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx2421\dpy16\dpxsize720\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard \qj \li0\ri0\sl264\slmult0\nowidctlpar\tx345\faauto\rin0\lin0\itap0 {\tab }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\tab \tab Number to be added = (43)}{\super 2}{ - 1780 = 1849 - 1780 = 69.
\par }{\i 
\par }\pard\plain \s16\qj \li0\ri0\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 21. \u8730\'762 = 1.4142, find the value of \u8730\'762 / (2 + \u8730\'762).
\par }\pard\plain \qj \li0\ri0\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Sol.}{\tab \u8730\'762 / (2 + \u8730\'762) = \u8730\'762 / (2 + \u8730\'762) * (2 - \u8730\'762) / (2 - \u8730\'76
2) = (2\u8730\'762 \endash  2) / (4 \endash  2)
\par \tab \tab          = 2(\u8730\'762 \endash  1) / 2 = \u8730\'762 \endash  1 = 0.4142.
\par 
\par 
\par }{\b\i 22. If x = (\u8730\'765 + \u8730\'763) / (\u8730\'765 - \u8730\'763) and y = (\u8730\'765 - \u8730\'763) / (\u8730\'765 + \u8730\'763), find the value of (x}{\b\i\super 2  }{\b\i + y}{\b\i\super 2}{\b\i ).
\par }{\b Sol.\tab 
\par }\pard \qj \fi720\li0\ri0\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i x }{= [(\u8730\'765 + \u8730\'763) / (\u8730\'765 - \u8730\'763)] * [(\u8730\'765 + \u8730\'763) / (\u8730\'765 + \u8730\'763)] = (\u8730\'765 + \u8730\'763)}{\super 2}{
 / (5 - 3)
\par    =(5 + 3 + 2\u8730\'7615) / 2 = 4 + \u8730\'7615.\tab 
\par }\pard \qj \li0\ri0\sl278\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab }{\i y }{= [(\u8730\'765 - \u8730\'763) / (\u8730\'765 + \u8730\'763)] * [(\u8730\'765 - \u8730\'763) / (\u8730\'765 - \u8730\'763)] = (\u8730\'765 - \u8730\'763)}{\super 2}{
 / (5 - 3)
\par \tab    =(5 + 3 - 2\u8730\'7615) / 2 = 4 - \u8730\'7615.
\par }{{\field{\*\fldinst SYMBOL 92 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\tab x}{\super 2 }{+ y}{\super 2}{ = (4 + \u8730\'7615)}{\super 2 }{+ (4 - \u8730\'7615)}{\super 2}{ = 2[(4)}{\super 2}{ + (\u8730\'7615)}{\super 2}{] = 2 * 31 = 62.
\par 
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6621\shptop62\shpright6621\shpbottom1982\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1066{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dpline\dpptx0\dppty0\dpptx0\dppty1920\dpx6621\dpy62\dpxsize0\dpysize1920\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
Ex. 23. Find the cube root of 2744.
\par }\pard\plain \qj \li0\ri0\sl235\slmult0\nowidctlpar\tqr\tx4684\tqr\tx6691\tqr\tx7416\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6621\shptop266\shpright7341\shpbottom266\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1067{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx6621\dpy266\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b Sol.    Method:}{
 Resolve the given number as the product                 2    2744
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft6621\shptop230\shpright7341\shpbottom230\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1068
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx6621\dpy230\dpxsize720\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{          of prime factors and take the product of prime                        2    1372\tab 
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\tx643\tx7310\faauto\rin0\lin0\itap0 {\tab factors, choosing one out of three of the same                        2      686\tab }{\ul 
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\tx643\tx6691\tqr\tx7416\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6621\shptop38\shpright7341\shpbottom38\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1069{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}
{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}
{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx6621\dpy38\dpxsize720\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab 
prime factors. Resolving 2744 as the product of                     7\tab     343
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft6621\shptop242\shpright7341\shpbottom242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1070
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx6621\dpy242\dpxsize720\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6621\shptop2\shpright7341\shpbottom2\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1071
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}
{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx6621\dpy2\dpxsize720\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\tab prime factors, we get:                                                              7\tab \-      49
\par                                                                                                                        7}{\ul 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\tx643\tx6691\tqr\tx7502\faauto\rin0\lin0\itap0 {\tab 2744 = 2}{\super 3}{ x 7}{\super 3}{.\tab 
\par {\listtext\pard\plain\f3\super \loch\af3\dbch\af0\hich\f3 \'5c\tab}}\pard \qj \fi-390\li1035\ri0\sl240\slmult0\nowidctlpar\tx643\jclisttab\tx1035\tx6691\tqr\tx7502\faauto\ls1\rin0\lin1035\itap0 {\super 3}{\u8730\'762744= 2 x 7 = 14.
\par }\pard \qj \li645\ri0\sl240\slmult0\nowidctlpar\tx643\tx6691\tqr\tx7502\faauto\rin0\lin645\itap0 {
\par \tab 
\par }\pard\plain \s16\qj \li0\ri0\sb81\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 24. By what least number 4320 be multiplied to obtain a number which is a perfect cube?
\par }\pard\plain \qj \li0\ri0\sb81\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Sol.}{\tab Clearly, 4320 = 2}{\super 3}{ * 3}{\super 3}{ * 2}{\super 2}{ * 5.
\par \tab To make it a perfect cube, it must be multiplied by 2 * 5}{\super 2 }{i.e,50.
\par }}