{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f62\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f70\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f280\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f281\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f283\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f284\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f287\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\sl244\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qj \li0\ri0\sb244\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid857483298\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace0\levelindent0{\leveltext\leveltemplateid1884075870\'01\u-3856 ?;}{\levelnumbers;}\loch\af14\hich\af14\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li8280\jclisttab\tx8280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li9000\jclisttab\tx9000 }{\listname ;}\listid1116604697}}{\*\listoverridetable
{\listoverride\listid1116604697\listoverridecount0\ls1}}{\info{\title OCR Document}{\author Readiris}{\operator 2cse}{\creatim\yr2006\mo3\dy7\hr10\min48}{\revtim\yr2006\mo3\dy16\hr12\min20}{\version66}{\edmins107}{\nofpages3}{\nofwords847}{\nofchars4833}
{\*\company I.R.I.S.}{\nofcharsws0}{\vern8247}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}\margl1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sl528\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs40 7. PROBLEMS }{\b\fs40 ON NUMBERS}{\b\f1\fs40 
\par }\pard \qj \li0\ri0\sl528\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs40 
\par }\pard \qj \li0\ri0\sl211\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {In this section, questions involving a set of numbers are put in the form of a puzzle. }{\f28 You have }{to analyze the given conditions, assume the unk
nown numbers and form equations accordingly, which on solving yield the unknown numbers.
\par 
\par }\pard \qc \li0\ri0\sl600\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul  SOLVED EXAMPLES }{\b\ul 
\par }\pard \qj \li0\ri0\sl600\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\ul 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx384\faauto\rin0\lin0\itap0 {\b Ex.1.  A number is as much greater than 36 as is less than 86. Find the number}{\i .
\par }{\b Sol.}{    Let the number be x. Then, x - 36 = 86 - x  => 2x = 86 + 36 = 122 => x = 61. \tab \tab \tab    Hence, the required number is 61.
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s1\qj \li0\ri0\sl244\slmult0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 2. Find a number such that when 15 is subtracted from 7 times the number, the
\par }\pard\plain \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Result is 10 more than twice the number}{\i .}{\tab           (Hotel Management, 2002)
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx384\tx4483\tx4900\tx5793\tx6206\faauto\rin0\lin0\itap0 {\b Sol.}{    Let the number be x. Then, 7x - 15 = 2x + 10 => 5x = 25 =>x = 5.
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx384\faauto\rin0\lin0\itap0 {\tab     Hence, the required number is 5.
\par }\pard \qj \li0\ri0\sb283\sl249\slmult0\nowidctlpar\tqr\tx7243\faauto\rin0\lin0\itap0 {\tab }{\b Ex. 3. The sum of a rational number and its reciprocal is 13/6. Find the number.
\par }\pard \qj \fi720\li5760\ri0\sl216\slmult0\nowidctlpar\faauto\rin0\lin5760\itap0 {(S.S.C. 2000)
\par }\pard \qj \li0\ri0\sl201\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Sol.}{     Let the number be x.
\par \tab Then, x + (1/x) = 13/6 => (x}{\super 2}{ + 1)/x = 13/6 => 6x}{\super 2}{ \endash  13x + 6 = 0
\par \tab \tab \tab \tab => 6x}{\super 2 }{\endash  9x \endash  4x + 6 = 0 => (3x \endash  2) (2x \endash  3) = 0
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \qj \fi-360\li3240\ri0\sl201\slmult0\nowidctlpar\jclisttab\tx3240\faauto\ls1\rin0\lin3240\itap0 {x = 2/3 or x = 3/2
\par }\pard \qj \li720\ri0\sl201\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {Hence the required number is 2/3 or 3/2.
\par }\pard \qj \li0\ri0\sl187\slmult0\nowidctlpar\tx2404\tqc\tx3312\tqr\tx4228\faauto\rin0\lin0\itap0 {\i \tab }{
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx129\faauto\rin0\lin0\itap0 {\b Ex. 4. The sum of two numbers is 184. If one-third of the one exceeds one-seventh
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b of the other by 8, find the smaller number.
\par }\pard \qj \fi-403\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {       }{\b Sol.}{     Let the numbers be x and (184 - }{\i x). }{Then,
\par }\pard \qj \li0\ri0\sl129\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab (X/3) - ((184 \endash  x)/7) = 8 => 7x \endash  3(184 \endash  x) = 168 => 10x = 720 => x = 72.
\par }\pard \qj \fi388\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {      So, the numbers are 72 and 112. Hence, smaller number = 72.
\par 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 5. The difference of two numbers is 11 and one-fifth of their sum is 9. Find the numbers}{\i .
\par }{\b Sol}{\b\f28 .}{\f28      Let the }{number be x and y. Then,
\par             x \endash  y = 11      ----(i)     and 1/5 }{\i (x }{+ }{\i y) }{= 9  => }{\i x }{+ }{\i y }{= 45              ----(ii)
\par            Adding (i) and (ii), we get: 2x = 56 or x = 28. Putting x = 28 in (i), we get: y = 17.
\par }{\f28             Hence, }{the numbers are 28 and 17.
\par 
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx129\faauto\rin0\lin0\itap0 {\b Ex. 6. If the sum of two numbers is 42 and their product is 437, then find the
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tqr\tx7396\faauto\rin0\lin0\itap0 {\b\f28 absolute  }{\b difference between the numbers}{\i .}{\tab (S.S.C. 2003)
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx129\faauto\rin0\lin0\itap0 {\b Sol.}{      Let the numbers be x and y. Then, x + y = 42 and xy = 437
\par             }{\i x }{- }{\i y }{= sqrt[(x + }{\i y)}{\i\super 2}{\i  }{- 4xy]}{\i  }{= sqrt[(42)}{\super 2}{ - 4 x 437 ] = sqrt[1764 \endash  1748] = sqrt[16] = 4.
\par }\pard \qj \li0\ri0\sl244\slmult0\nowidctlpar\tx504\faauto\rin0\lin0\itap0 {\tab     Required difference = 4.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Ex. 7. The sum of two numbers is 16 and the sum of their squares is 113. Find the 
\par numbers.
\par }\pard \qj \fi-542\li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b          Sol}{.     Let the numbers be x and (15 - }{\i x).
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\tqr\tx3614\tx3878\tqr\tx7012\faauto\rin0\lin0\itap0 {          Then, x}{\super 2}{ + (15 - x)}{\super 2}{ = 113           =>\tab x}{\super 2}{ + 225 + X}{\super 2}{ - 30x = 113\tab 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\tx1449\tqr\tx3614\tx3878\faauto\rin0\lin0\itap0 {           =>       }{\i 2x}{\i\super 2}{\i  }{- 30x + 112 = 0\tab          =>\tab    x}{\super 2}{ - }{\i 15x }{+ 56 = 0
\par            =>       }{\i (x }{- 7) }{\i (x }{- 8) = 0\tab              =>      x = 7  or  x = 8.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\i            So, }{the numbers are 7 and 8.
\par 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx364\faauto\rin0\lin0\itap0 {\b Ex. 8. The average  of  four consecutive even numbers is 27. Find the largest of these
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b numbers.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx364\tx907\faauto\rin0\lin0\itap0 {\b Sol.}{     Let the four consecutive even numbers be x, x + 2, x + 4 and x + 6.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\faauto\rin0\lin0\itap0 {           Then, sum of these numbers = (27 x 4) = 108.
\par }{\i            So, }{x + }{\i (x }{+ 2) + }{\i (x }{+ 4) + }{\i (x }{+ 6) = 108  or  }{\i 4x }{= 96  or  x = 24.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx364\faauto\rin0\lin0\itap0 {\tab      :. Largest number = }{\i (x }{+ 6) = 30.
\par 
\par }{\b Ex. 9. The sum of the squares of three consecutive odd numbers is 2531.Find the
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b numbers. 
\par }\pard \qj \fi-523\li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b          Sol.}{     Let the numbers be x, x + 2 and x + 4.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {           Then, X}{\super 2}{ + }{\i (x }{+ 2)}{\super 2}{ + }{\i (x }{+ 4)}{\super 2}{ = 2531 => }{\i 3x}{\i\super 2}{\i  }{+ }{\i 12x }{- 2511 = 0
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\tx1449\tx3240\tqr\tx5424\tx5668\tx6091\faauto\rin0\lin0\itap0 {            =>     X}{\super 2}{ + }{\i 4x }{- 837 = 0\tab => }{\i \tab (x }{- 27) }{\i (x }{+ 31) = 0\tab =>\tab x = 27.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {            Hence, the required numbers are 27, 29 and 31.
\par 
\par }{\b Ex. 10. Of two numbers, 4 times the smaller one is less then 3 times the 1arger one by 5. If the sum of  the numbers is larger than 6 times their difference by 6, find the two numbers}{.
\par }\pard \qj \fi-518\li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b          Sol}{.     Let the numbers be x and }{\i y, }{such that x > y
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {           Then, }{\i 3x }{- 4y = 5 ...(i)  and  }{\i (x }{+ }{\i y) }{- 6 }{\i (x }{- }{\i y) }{= 6 =>  -}{\i 5x }{+ 7y = 6     \'85(ii)
\par             Solving (i) and }{\i (ii), }{we get: x = 59 and  }{\i y }{= 43.
\par             Hence, the required numbers are 59 and 43.
\par 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx364\faauto\rin0\lin0\itap0 {\b Ex. 11. The ratio between a two-digit number and the sum of the digits of that
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b number is 4 : 1.If the digit in the unit's place is 3 more than the digit in the ten\rquote s place, what is the number?
\par Sol.}{      Let the ten's digit be x. Then, unit's digit = }{\i (x }{+ 3).
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\faauto\rin0\lin0\itap0 {            Sum of the digits = x + }{\i (x }{+ 3) = }{\i 2x }{+ 3. Number = l0x + }{\i (x }{+ 3) = llx + 3.
\par }\pard \qj \fi-33\li0\ri0\sl139\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {            11x+3 / 2x + 3  = 4 / 1 => 1lx + 3 = 4 (2x + 3)    =>  3x = 9      => }{\i x }{= 3.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\faauto\rin0\lin0\itap0 {            Hence, required number = }{\i 11x }{+ 3 = 36.
\par 
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b Ex. 12. A number consists of two digits. The sum of the digits is 9. If 63  is subtracted
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b from the number, its digits are interchanged. Find the number.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b Sol.}{      Let the ten's digit be x. Then, unit's digit = (9 - }{\i x).
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\faauto\rin0\lin0\itap0 {            Number = l0x + (9 - x) = }{\i 9x }{+ 9.
\par             Number obtained by reversing the digits = 10 (9 - x) + x = 90 - 9x.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx360\tx907\tx3187\tx3624\tx4699\tx5121\faauto\rin0\lin0\itap0 {therefore, }{\i (9x }{+ 9) - 63 = 90 - }{\i 9x}{\tab    =>}{\i \tab 18x }{= 144\tab   =>\tab x = 8.
\par }\pard \qj \li0\ri0\sl249\slmult0\nowidctlpar\tx907\faauto\rin0\lin0\itap0 {\i             So, }{ten's digit = 8 and unit's digit = 1.
\par             Hence, the required number is 81.
\par }\pard \qj \li0\ri0\sl427\slmult0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b Ex. 13. A fraction becomes 2/3 when 1 is added to both, its numerator and denominator. 
\par And ,it becomes 1/2 when 1 is subtracted from both the numerator and  denominator. Find the fraction.
\par }\pard \qj \li0\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b Sol}{.      Let the required fraction be x/y. Then,
\par \tab x+1 / y+1 = 2 / 3  =>  3x \endash  2y = - 1   \'85(i) and   x \endash  1 / y \endash  1 = 1 / 2 
\par {\listtext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'f0\tab}}\pard \qj \fi-360\li3240\ri0\sl235\slmult0\nowidctlpar\jclisttab\tx3240\faauto\ls1\rin0\lin3240\itap0 {2x \endash  y = 1 \'85(ii)
\par }\pard \qj \li720\ri0\sl235\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {Solving (i) and (ii), we get : x = 3 , y = 5
\par therefore, Required fraction= 3 / 5.
\par 
\par }\pard\plain \s15\qj \li0\ri0\sb244\sl249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ex. 14. 50 is divided into two parts such that the sum of their reciprocals is 1/ 12.Find the two parts.
\par }\pard\plain \qj \li0\ri0\sl254\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Sol.}{      Let the two parts be x and  (50 - }{\i x).
\par }\pard \qj \li0\ri0\sl254\slmult0\nowidctlpar\tqr\tx2712\tx2875\tqr\tx5068\tx5289\faauto\rin0\lin0\itap0 {            Then, 1 / x + 1 / (50 \endash  x) = 1 / 12 => (50 \endash  x + x) / x ( 50 \endash  x) = 1 / 12 
\par \tab                     => x}{\super 2}{ \endash  50x + 600 = 0 => (x \endash  30) ( x \endash  20) = 0 => x = 30 or x = 20.
\par }\pard \qj \fi720\li0\ri0\sl254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {So, the parts are 30 and 20.
\par 
\par }\pard \qj \li0\ri0\sb115\sl158\slmult0\nowidctlpar\tqr\tx7411\faauto\rin0\lin0\itap0 {\tab }{\b Ex. 15. If three numbers are added in pairs, the sums equal 10, 19 and 21. Find the
\par }\pard\plain \s15\qj \li0\ri0\sl177\slmult0\nowidctlpar\tx249\tqc\tx3408\tx3854\tqr\tx7411\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {numbers  \tab \tab \tab )
\par }\pard\plain \qj \li0\ri0\sl254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Sol}{.       Let the numbers be x, }{\i y }{and z. Then,
\par }\pard \qj \li0\ri0\sl254\slmult0\nowidctlpar\tx537\tqc\tx2217\tqr\tx3710\tqr\tx5068\tqr\tx6283\faauto\rin0\lin0\itap0 {\tab     x+ }{\i y }{= 10}{\i \tab ...(i)\tab y }{+ z = 19}{\i \tab ...(ii)       }{\tab x + z = 21       \'85(iii)
\par }\pard \qj \fi720\li0\ri0\sl254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {Adding (i) }{\i ,(ii) }{and }{\i (iii), }{we get:  }{\i 2 (x }{+ }{\i y + z ) }{= 50 or  (x + }{\i y }{+ z) = 25.
\par Thus, x= (25 - 19) = 6;  }{\i y }{= (25 - 21) = 4;  z = (25 - 10) = 15.
\par Hence, the required numbers are 6, 4 and 15.
\par }}